[metadata]
Name=Eric Severson - Bant Megamorph
[Main]
4 Elvish Mystic
2 Sylvan Caryatid
1 Rattleclaw Mystic
4 Fleecemane Lion
3 Courser of Kruphix
4 Den Protector
4 Deathmist Raptor
1 Ajani Steadfast
3 Dragonlord Ojutai
1 Elspeth, Sun's Champion
2 Dromoka's Command
2 Valorous Stance
2 Mastery of the Unseen
3 Disdainful Stroke
3 Forest
2 Plains
1 Island
4 Temple of Plenty
4 Windswept Heath
3 Flooded Strand
4 Yavimaya Coast
1 Temple of Mystery
2 Mana Confluence
[Sideboard]
1 Elspeth, Sun's Champion
2 Dromoka's Command
1 Valorous Stance
1 Mastery of the Unseen
1 Disdainful Stroke
1 Plummet
2 Hornet Nest
2 Stratus Dancer
1 Negate
2 Glare of Heresy
1 Arashin Cleric
