[metadata]
Name=Josh McClain - Abzan Megamorph
[Main]
4 Siege Rhino
4 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
2 Elspeth, Sun's Champion
3 Hero's Downfall
4 Abzan Charm
4 Courser of Kruphix
3 Thoughtseize
4 Temple of Malady
4 Sandsteppe Citadel
4 Llanowar Wastes
4 Windswept Heath
2 Plains
2 Forest
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Tasigur, the Golden Fang
2 Crux of Fate
1 Ultimate Price
[Sideboard]
1 Thoughtseize
2 Ultimate Price
1 End Hostilities
2 Drown in Sorrow
1 Bile Blight
1 Duress
2 Arashin Cleric
1 Glare of Heresy
1 Ajani, Mentor of Heroes
2 Wingmate Roc
1 Dromoka's Command
