[metadata]
Name=Neal Sacks - Abzan Aggro
[Main]
4 Windswept Heath
4 Sandsteppe Citadel
2 Temple of Silence
1 Temple of Plenty
2 Temple of Malady
2 Plains
2 Forest
3 Llanowar Wastes
1 Mana Confluence
3 Caves of Koilos
2 Urborg, Tomb of Yawgmoth
4 Anafenza, the Foremost
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
2 Warden of the First Tree
2 Tasigur, the Golden Fang
4 Thoughtseize
3 Abzan Charm
3 Dromoka's Command
4 Hero's Downfall
[Sideboard]
1 Glare of Heresy
4 Self-Inflicted Wound
2 Ultimate Price
1 Plummet
2 Duress
3 Drown in Sorrow
2 Arashin Cleric
