[metadata]
Name=Oliver Tiu - Five-Color Dragons
[Main]
4 Den Protector
4 Deathmist Raptor
4 Dragonlord Ojutai
3 Dragonlord Silumgar
1 Dragonlord Atarka
4 Satyr Wayfinder
3 Hero's Downfall
4 Sylvan Caryatid
1 Murderous Cut
4 Thoughtseize
3 Courser of Kruphix
4 Haven of the Spirit Dragon
4 Opulent Palace
1 Temple of Deceit
4 Llanowar Wastes
1 Sandsteppe Citadel
3 Windswept Heath
2 Forest
1 Plains
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dragonlord Atarka
4 Drown in Sorrow
3 Bile Blight
2 Dragonlord Dromoka
1 Silumgar, the Drifting Death
2 Crux of Fate
2 Duress
