[metadata]
Name=Pedro Carvalho - Four-Color Whip
[Main]
4 Sylvan Caryatid
4 Satyr Wayfinder
4 Courser of Kruphix
4 Sidisi, Brood Tyrant
2 Whip of Erebos
3 Murderous Cut
3 Temple of Malady
4 Opulent Palace
1 Mana Confluence
2 Swamp
3 Forest
4 Llanowar Wastes
1 Yavimaya Coast
1 Urborg, Tomb of Yawgmoth
1 Hornet Queen
3 Den Protector
1 Torrent Elemental
3 Thoughtseize
2 Dragonlord Atarka
2 Deathmist Raptor
2 Frontier Bivouac
1 Polluted Delta
1 Island
1 Sidisi, Undead Vizier
1 Pharika, God of Affliction
2 Hero's Downfall
[Sideboard]
2 Hero's Downfall
2 Disdainful Stroke
2 Dragonlord Silumgar
2 Drown in Sorrow
1 Crux of Fate
2 Haven of the Spirit Dragon
1 Dig Through Time
1 Ugin, the Spirit Dragon
1 Soul of Innistrad
1 Sultai Charm
