[metadata]
Name=Raeef Istfan - Red-Green Devotion
[Main]
4 Elvish Mystic
4 Sylvan Caryatid
4 Rattleclaw Mystic
4 Courser of Kruphix
2 Deathmist Raptor
3 Polukranos, World Eater
4 Whisperwood Elemental
3 Dragonlord Atarka
2 Hornet Queen
3 Genesis Hydra
3 Xenagos, the Reveler
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
1 Rugged Highlands
10 Forest
1 Mountain
[Sideboard]
1 Xenagos, the Reveler
2 Nissa, Worldwaker
1 Reclamation Sage
1 Plummet
2 Arbor Colossus
1 Den Protector
1 Temur Sabertooth
1 Ugin, the Spirit Dragon
2 Nylea's Disciple
2 Hornet Nest
1 Setessan Tactics
