[metadata]
Name=Sky Mason - Red-Green Devotion
[Main]
1 Haven of the Spirit Dragon
1 Mountain
11 Forest
4 Temple of Abandon
4 Wooded Foothills
3 Nykthos, Shrine to Nyx
4 Elvish Mystic
4 Sylvan Caryatid
4 Rattleclaw Mystic
4 Courser of Kruphix
3 Polukranos, World Eater
4 Whisperwood Elemental
3 Dragonlord Atarka
2 Hornet Queen
4 Genesis Hydra
2 Xenagos, the Reveler
1 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
[Sideboard]
1 Xenagos, the Reveler
2 Nissa, Worldwaker
2 Ugin, the Spirit Dragon
2 Plummet
2 Hornet Nest
2 Seismic Rupture
2 Nylea's Disciple
2 Arbor Colossus
