[metadata]
Name=Steve Rubin - Red-Green Dragons
[Main]
4 Elvish Mystic
4 Rattleclaw Mystic
4 Goblin Rabblemaster
2 Den Protector
4 Deathmist Raptor
4 Thunderbreak Regent
4 Stormbreath Dragon
2 Crater's Claws
2 Roast
4 Draconic Roar
2 Xenagos, the Reveler
4 Wooded Foothills
4 Temple of Abandon
2 Mana Confluence
2 Haven of the Spirit Dragon
2 Rugged Highlands
6 Forest
4 Mountain
[Sideboard]
1 Den Protector
2 Roast
2 Nissa, Worldwaker
1 Plummet
2 Hornet Nest
1 Back to Nature
1 Outpost Siege
1 Rending Volley
1 Barrage of Boulders
1 Mob Rule
2 Seismic Rupture
