[metadata]
Name=Fabio Ancelmo's Mardu
[Main]
1 Kolaghan, the Storm's Fury
3 Murderous Cut
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Ashcloud Phoenix
4 Crackling Doom
4 Draconic Roar
4 Soulfire Grand Master
3 Thoughtseize
3 Hordeling Outburst
2 Hidden Dragonslayer
3 Battlefield Forge
3 Temple of Silence
3 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
2 Swamp
4 Mountain
1 Caves of Koilos
2 Haven of the Spirit Dragon
[Sideboard]
1 Elspeth, Sun's Champion
4 Anger of the Gods
3 Outpost Siege
2 Kolaghan's Command
2 Duress
2 Self-Inflicted Wound
1 Crux of Fate
