[metadata]
Name=Facundo Conde's Abzan Control
[Main]
4 Thoughtseize
4 Fleecemane Lion
2 Bile Blight
2 Ultimate Price
4 Courser of Kruphix
3 Den Protector
3 Hero's Downfall
4 Abzan Charm
4 Siege Rhino
3 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
4 Temple of Silence
4 Sandsteppe Citadel
4 Windswept Heath
4 Temple of Malady
3 Llanowar Wastes
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Plains
2 Forest
[Sideboard]
1 Ajani, Mentor of Heroes
1 Ugin, the Spirit Dragon
1 Nissa, Worldwaker
1 Self-Inflicted Wound
2 Arashin Cleric
2 Duress
3 Drown in Sorrow
2 Crux of Fate
2 Dromoka's Command
