[metadata]
Name=Nicolas De Nicola's Esper Dragons
[Main]
4 Dragonlord Ojutai
2 Crux of Fate
3 Foul-Tongue Invocation
4 Thoughtseize
4 Silumgar's Scorn
1 Ultimate Price
4 Dig Through Time
2 Anticipate
3 Hero's Downfall
1 Dragonlord Silumgar
2 Bile Blight
1 Dissolve
1 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Temple of Deceit
4 Temple of Enlightenment
4 Dismal Backwater
4 Polluted Delta
2 Caves of Koilos
2 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
3 Island
3 Swamp
[Sideboard]
3 Ultimate Price
1 Hero's Downfall
1 Dragonlord Silumgar
1 Bile Blight
2 Ashiok, Nightmare Weaver
1 Disdainful Stroke
2 Drown in Sorrow
2 Tasigur, the Golden Fang
2 Dragonlord's Prerogative
