[metadata]
Name=Pascal Maynard's Abzan Megamorph Control
[Main]
4 Den Protector
4 Siege Rhino
4 Courser of Kruphix
4 Satyr Wayfinder
3 Deathmist Raptor
3 Elspeth, Sun's Champion
4 Abzan Charm
4 Thoughtseize
3 Hero's Downfall
1 Ultimate Price
1 Crux of Fate
1 End Hostilities
4 Sandsteppe Citadel
4 Temple of Malady
4 Windswept Heath
4 Llanowar Wastes
3 Temple of Silence
2 Forest
2 Plains
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Deathmist Raptor
2 Ultimate Price
1 End Hostilities
2 Drown in Sorrow
2 Arashin Cleric
2 Wingmate Roc
1 Bile Blight
1 Ajani, Mentor of Heroes
1 Dromoka's Command
1 Duress
1 Self-Inflicted Wound
