[metadata]
Name=Renzo Chiappa's Abzan Aggro
[Main]
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Anafenza, the Foremost
2 Wingmate Roc
2 Warden of the First Tree
4 Abzan Charm
3 Hero's Downfall
2 Herald of Torment
2 Dromoka's Command
1 Valorous Stance
4 Windswept Heath
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
2 Forest
2 Plains
3 Llanowar Wastes
3 Caves of Koilos
2 Urborg, Tomb of Yawgmoth
4 Thoughtseize
[Sideboard]
3 Drown in Sorrow
1 Plummet
1 Glare of Heresy
2 Ultimate Price
3 Self-Inflicted Wound
2 Arashin Cleric
2 Duress
1 Ajani, Mentor of Heroes
