[metadata]
Name=Rodrigo Soto's Abzan Aggro
[Main]
4 Fleecemane Lion
4 Anafenza, the Foremost
4 Siege Rhino
2 Warden of the First Tree
3 Wingmate Roc
2 Den Protector
2 Rakshasa Deathdealer
3 Abzan Charm
4 Hero's Downfall
3 Dromoka's Command
3 Thoughtseize
2 Sorin, Solemn Visitor
4 Sandsteppe Citadel
4 Windswept Heath
3 Temple of Silence
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Llanowar Wastes
2 Caves of Koilos
2 Forest
2 Plains
[Sideboard]
1 Dromoka's Command
1 Crux of Fate
1 Nissa, Worldwaker
1 Elspeth, Sun's Champion
2 Bile Blight
2 Drown in Sorrow
3 Self-Inflicted Wound
1 Stain the Mind
1 Ultimate Price
1 Palace Siege
1 Murderous Cut
