[metadata]
Name=Thales Santos' Mardu Dragons
[Main]
1 Murderous Cut
4 Draconic Roar
1 Kolaghan's Command
3 Seeker of the Way
2 Kolaghan, the Storm's Fury
4 Goblin Rabblemaster
3 Thoughtseize
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Foul-Tongue Invocation
4 Crackling Doom
1 Swamp
3 Mountain
2 Haven of the Spirit Dragon
2 Temple of Silence
3 Caves of Koilos
4 Nomad Outpost
1 Temple of Malice
3 Temple of Triumph
2 Battlefield Forge
4 Bloodstained Mire
[Sideboard]
1 Foul-Tongue Invocation
1 Mob Rule
1 Hero's Downfall
1 Elspeth, Sun's Champion
1 Read the Bones
3 Outpost Siege
3 Anger of the Gods
2 Ultimate Price
2 Crux of Fate
