[metadata]
Name=Arnaud Hocquemiller's Grixis Twin
[Main]
4 Snapcaster Mage
4 Deceiver Exarch
4 Serum Visions
4 Lightning Bolt
4 Remand
3 Splinter Twin
2 Dispel
1 Spell Snare
1 Kolaghan's Command
2 Cryptic Command
2 Inquisition of Kozilek
1 Pestermite
2 Vendilion Clique
1 Terminate
1 Dismember
1 Thought Scour
4 Scalding Tarn
4 Polluted Delta
1 Bloodstained Mire
2 Steam Vents
1 Watery Grave
1 Blood Crypt
4 Island
1 Swamp
1 Mountain
3 Sulfur Falls
1 Desolate Lighthouse
[Sideboard]
1 Dispel
1 Kolaghan's Command
1 Inquisition of Kozilek
2 Keranos, God of Storms
2 Tasigur, the Golden Fang
1 Jace, Architect of Thought
1 Vedalken Shackles
1 Engineered Explosives
1 Go for the Throat
1 Blood Moon
1 Magus of the Moon
1 Anger of the Gods
1 Pyroclasm
