[metadata]
Name=Branco Neirynck's Grixis Delver
[Main]
2 Island
1 Mountain
1 Swamp
1 Darkslick Shores
4 Scalding Tarn
3 Polluted Delta
1 Bloodstained Mire
1 Sulfur Falls
2 Steam Vents
1 Watery Grave
1 Blood Crypt
4 Delver of Secrets
3 Young Pyromancer
3 Snapcaster Mage
2 Tasigur, the Golden Fang
2 Gurmag Angler
4 Serum Visions
4 Thought Scour
3 Gitaxian Probe
4 Lightning Bolt
2 Spell Snare
1 Deprive
3 Terminate
2 Mana Leak
2 Remand
1 Izzet Charm
1 Kolaghan's Command
1 Electrolyze
[Sideboard]
1 Deprive
1 Kolaghan's Command
1 Magma Spray
1 Engineered Explosives
1 Dispel
1 Flashfreeze
1 Vandalblast
2 Izzet Staticaster
1 Vendilion Clique
2 Thoughtseize
2 Blood Moon
1 Negate
