[metadata]
Name=Christoffer Larsen's Blue-White Merfolk
[Main]
4 Ghost Quarter
4 Mutavault
2 Flooded Strand
4 Wanderwine Hub
4 Seachrome Coast
1 Hallowed Fountain
3 Island
2 Spellskite
4 Lord of Atlantis
4 Silvergill Adept
4 Merrow Reejerey
4 Cosi's Trickster
4 Aether Vial
4 Path to Exile
2 Unified Will
4 Spreading Seas
4 Master of the Pearl Trident
2 Master of Waves
[Sideboard]
2 Spellskite
4 Stony Silence
1 Hibernation
2 Rest in Peace
2 Kataki, War's Wage
4 Swan Song
