[metadata]
Name=Hans Christian Ljungquist's Mono White Death and Taxes
[Main]
11 Plains
4 Ghost Quarter
3 Tectonic Edge
2 Horizon Canopy
1 Mutavault
1 Eiganjo Castle
1 Flagstones of Trokair
4 Path to Exile
4 Aether Vial
1 Dismember
4 Dryad Militant
4 Thalia, Guardian of Thraben
4 Leonin Arbiter
3 Serra Avenger
1 Anafenza, Kin-Tree Spirit
2 Spellskite
3 Flickerwisp
3 Blade Splicer
2 Aven Mindcensor
2 Kitchen Finks
[Sideboard]
3 Stony Silence
2 Wilt-Leaf Liege
2 Rest in Peace
2 Kor Firewalker
2 Mirran Crusader
1 Mark of Asylum
1 Disenchant
1 Engineered Explosives
1 Grafdigger's Cage
