[metadata]
Name=Marcio Carvalho's Jund
[Main]
3 Inquisition of Kozilek
1 Kolaghan's Command
1 Dismember
4 Tarmogoyf
2 Tasigur, the Golden Fang
3 Thoughtseize
2 Kitchen Finks
1 Maelstrom Pulse
2 Terminate
3 Abrupt Decay
4 Lightning Bolt
3 Scavenging Ooze
1 Huntmaster of the Fells
1 Bitterblossom
4 Liliana of the Veil
2 Ghost Quarter
2 Overgrown Tomb
1 Treetop Village
2 Raging Ravine
4 Blackcleave Cliffs
1 Twilight Mire
1 Blood Crypt
2 Swamp
1 Forest
1 Stomping Ground
4 Verdant Catacombs
2 Bloodstained Mire
2 Wooded Foothills
[Sideboard]
1 Thoughtseize
1 Kitchen Finks
2 Thragtusk
1 Damnation
1 Outpost Siege
1 Olivia Voldaren
4 Fulminator Mage
1 Duress
1 Unravel the Aether
1 Ancient Grudge
1 Drown in Sorrow
