[metadata]
Name=Przemek Knocinski's Merfolk
[Main]
10 Island
3 Wanderwine Hub
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
1 Cavern of Souls
4 Mutavault
2 Relic of Progenitus
2 Vapor Snag
3 Dismember
4 Spreading Seas
4 Aether Vial
3 Master of Waves
3 Merrow Reejerey
3 Tidebinder Mage
4 Master of the Pearl Trident
4 Lord of Atlantis
4 Silvergill Adept
4 Cursecatcher
[Sideboard]
1 Master of Waves
1 Tidebinder Mage
2 Hibernation
1 Dispel
1 Kira, Great Glass-Spinner
2 Remand
3 Spell Pierce
4 Tectonic Edge
