[metadata]
Name=Steve Hatto's Scapeshift
[Main]
4 Scapeshift
4 Cryptic Command
4 Remand
4 Sakura-Tribe Elder
4 Lightning Bolt
4 Search for Tomorrow
2 Peer Through Depths
2 Snapcaster Mage
2 Electrolyze
2 Izzet Charm
1 Farseek
1 Pyroclasm
1 Repeal
1 Scalding Tarn
1 Flooded Grove
2 Valakut, the Molten Pinnacle
2 Breeding Pool
2 Mountain
2 Forest
3 Island
4 Misty Rainforest
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Engineered Explosives
1 Ancient Grudge
1 Anger of the Gods
1 Back to Nature
1 Inferno Titan
1 Creeping Corrosion
1 Counterflux
1 Vendilion Clique
2 Negate
2 Thragtusk
3 Obstinate Baloth
