[metadata]
Name=Thiago Rodrigues's Grixis Control
[Main]
4 Snapcaster Mage
2 Tasigur, the Golden Fang
3 Gurmag Angler
4 Thought Scour
2 Spell Snare
2 Mana Leak
2 Remand
4 Terminate
2 Kolaghan's Command
1 Electrolyze
3 Cryptic Command
2 Creeping Tar Pit
4 Polluted Delta
4 Scalding Tarn
2 Sulfur Falls
2 Steam Vents
2 Watery Grave
3 Island
1 Mountain
1 Swamp
1 Dispel
4 Lightning Bolt
4 Serum Visions
1 Blood Crypt
[Sideboard]
2 Dispel
4 Fulminator Mage
1 Spellskite
1 Damnation
2 Anger of the Gods
1 Keranos, God of Storms
2 Vendilion Clique
1 Negate
1 Engineered Explosives
