[metadata]
Name=Darien Elderfield - Ad Nauseum
[Main]
4 Simian Spirit Guide
4 Ad nauseam
3 Spoils of the Vault
4 Angel's Grace
3 Phyrexian Unlife
2 Lightning Storm
4 Serum Visions
4 Sleight of Hand
3 Pact of Negation
4 Lotus Bloom
4 Pentad Prism
1 Temple of Enlightenment
4 Temple of Deceit
4 Gemstone Mine
4 Seachrome Coast
4 Darkslick Shores
2 Plains
2 Dreadship Reef
[Sideboard]
1 Pact of Negation
3 Darkness
1 Gigadrowse
1 Slaughter Pact
4 Leyline of Sanctity
1 Laboratory Maniac
1 Repeal
2 Esper Charm
1 Patrician's Scorn
