[metadata]
Name=Donald Smith - Burn
[Main]
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Skullcrack
4 Boros Charm
3 Searing Blaze
4 Arid Mesa
4 Goblin Guide
1 Flame Javelin
4 Rift Bolt
1 Stomping Ground
2 Lightning Helix
4 Sacred Foundry
4 Lava Spike
4 Bloodstained Mire
4 Wooded Foothills
2 Grim Lavamancer
3 Mountain
4 Lightning Bolt
[Sideboard]
2 Deflecting Palm
1 Searing Blood
4 Destructive Revelry
1 Torpor Orb
3 Kor Firewalker
2 Path to Exile
2 Molten Rain
