[metadata]
Name=Ian Bosley - Abzan Company
[Main]
4 Birds of Paradise
3 Noble Hierarch
2 Viscera Seer
2 Wall of Roots
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
2 Scavenging Ooze
1 Spellskite
1 Qasali Pridemage
4 Kitchen Finks
3 Eternal Witness
1 Fiend Hunter
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Reveillark
4 Collected Company
4 Chord of Calling
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
2 Razorverge Thicket
2 Horizon Canopy
2 Overgrown Tomb
2 Gavony Township
1 Godless Shrine
1 Swamp
1 Plains
1 Forest
[Sideboard]
4 Fulminator Mage
4 Tidehollow Sculler
2 Abrupt Decay
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Orzhov Pontiff
1 Kor Firewalker
1 Kataki, War's Wage
