[metadata]
Name=Michael Malone - Elves
[Main]
4 Nettle Sentinel
4 Elvish Mystic
4 Llanowar Elves
4 Heritage Druid
4 Elvish Visionary
4 Elvish Archdruid
3 Ezuri, Renegade Leader
1 Spellskite
1 Scavenging Ooze
1 Fauna Shaman
1 Eternal Witness
1 Reclamation Sage
1 Elvish Champion
1 Thragtusk
4 Collected Company
4 Chord of Calling
5 Forest
4 Razorverge Thicket
4 Cavern of Souls
3 Nykthos, Shrine to Nyx
1 Okina, Temple to the Grandfathers
1 Pendelhaven
[Sideboard]
1 Spellskite
1 Reclamation Sage
3 Kitchen Finks
3 Beast Within
2 Fracturing Gust
2 Dismember
1 Bow of Nylea
1 Hushwing Gryff
1 Burrenton Forge-Tender
