[metadata]
Name=Sam Pardee - Blue-Red Twin
[Main]
4 Misty Rainforest
4 Scalding Tarn
4 Island
1 Mountain
1 Stomping Ground
3 Steam Vents
3 Sulfur Falls
1 Cavern of Souls
2 Desolate Lighthouse
4 Splinter Twin
2 Cryptic Command
4 Deceiver Exarch
2 Pestermite
2 Electrolyze
1 Vendilion Clique
4 Snapcaster Mage
4 Remand
1 Roast
4 Serum Visions
4 Lightning Bolt
1 Spell Snare
1 Spell Pierce
2 Dispel
1 Peek
[Sideboard]
1 Roast
1 Grim Lavamancer
2 Blood Moon
2 Ancient Grudge
1 Negate
2 Keranos, God of Storms
1 Teferi, Mage of Zhalfir
1 Jace, Architect of Thought
2 Anger of the Gods
1 Rending Volley
1 Spellskite
