[metadata]
Name=Wesley See - Blue-Red Twin
[Main]
1 Roast
1 Desolate Lighthouse
3 Sulfur Falls
4 Snapcaster Mage
4 Deceiver Exarch
4 Splinter Twin
1 Tectonic Edge
4 Misty Rainforest
4 Scalding Tarn
1 Spell Pierce
1 Vendilion Clique
2 Pestermite
1 Cryptic Command
1 Ghost Quarter
1 Spell Snare
2 Electrolyze
3 Steam Vents
1 Stomping Ground
4 Remand
4 Serum Visions
1 Grim Lavamancer
4 Island
1 Mountain
1 Sleight of Hand
2 Blood Moon
4 Lightning Bolt
[Sideboard]
1 Blood Moon
1 Keranos, God of Storms
2 Anger of the Gods
1 Jace, Architect of Thought
1 Dismember
1 Spellskite
1 Batterskull
1 Dispel
2 Negate
1 Sower of Temptation
2 Ancient Grudge
1 Teferi, Mage of Zhalfir
