[metadata]
Name=Zach Jesse - Goryo's Vengeance
[Main]
4 Griselbrand
4 Worldspine Wurm
2 Borborygmos Enraged
4 Goryo's Vengeance
4 Through the Breach
4 Nourishing Shoal
4 Night's Whisper
2 Tormenting Voice
4 Faithless Looting
1 Noxious Revival
2 Manamorphose
2 Desperate Ritual
4 Simian Spirit Guide
4 Temple of Malice
2 Blood Crypt
2 Blackcleave Cliffs
4 Bloodstained Mire
2 Mountain
5 Swamp
[Sideboard]
4 Blood Moon
2 Thoughtseize
3 Pyroclasm
1 Defense Grid
1 Pithing Needle
1 Torpor Orb
3 Pact of Negation
