[metadata]
Name=Aleksa Telarov's Delver
[Main]
1 Flooded Strand
2 Island
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
1 Strip Mine
4 Volcanic Island
1 Wasteland
4 Delver of Secrets
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
3 Dig Through Time
4 Force of Will
2 Gitaxian Probe
4 Gush
4 Lightning Bolt
4 Mental Misstep
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
2 Spell Pierce
1 Time Walk
1 Treasure Cruise
[Sideboard]
3 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
1 Null Rod
1 Pulverize
2 Pyroblast
1 Sudden Shock
2 Sulfur Elemental
