[metadata]
Name=Antonio Del Moral Leon's Omni-Oath
[Main]
1 Boseiju, Who Shelters All
4 Forbidden Orchard
1 Island
1 Polluted Delta
4 Misty Rainforest
2 Tropical Island
2 Underground Sea
1 Volcanic Island
1 Emrakul, the Aeons Torn
1 Griselbrand
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Demonic Tutor
4 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Mana Crypt
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
3 Omniscience
1 Ponder
4 Preordain
4 Show and Tell
1 Time Walk
1 Vampiric Tutor
[Sideboard]
3 Boseiju, Who Shelters All
1 Mental Misstep
2 Abrupt Decay
1 Ancient Grudge
1 Elesh Norn, Grand Cenobite
2 Energy Flux
1 Forest
4 Nature's Claim
