[metadata]
Name=Daryl Ayers's Delver
[Main]
3 Flooded Strand
1 Island
4 Scalding Tarn
1 Tropical Island
4 Volcanic Island
4 Delver of Secrets
1 Snapcaster Mage
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
2 Dig Through Time
1 Flusterstorm
4 Force of Will
3 Gitaxian Probe
4 Gush
4 Lightning Bolt
4 Mental Misstep
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
1 Pyroblast
1 Spell Pierce
1 Time Walk
1 Treasure Cruise
[Sideboard]
2 Pyroblast
2 Ancient Grudge
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
2 Sulfur Elemental
