[metadata]
Name=Jasper de Jong's Mentor Control
[Main]
2 Island
1 Library of Alexandria
2 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
1 Strip Mine
2 Tundra
2 Volcanic Island
2 Monastery Mentor
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Dack Fayden
2 Dig Through Time
1 Fire // Ice
1 Flusterstorm
4 Force of Will
2 Gitaxian Probe
3 Gush
1 Jace, the Mind Sculptor
1 Lightning Bolt
1 Mana Crypt
4 Mental Misstep
1 Misdirection
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
2 Pyroblast
1 Sensei's Divining Top
1 Time Walk
1 Treasure Cruise
[Sideboard]
1 Monastery Mentor
1 Balance
2 Containment Priest
2 Grafdigger's Cage
4 Ingot Chewer
1 Kataki, War's Wage
1 Mountain
2 Rest in Peace
1 Wear // Tear
