[metadata]
Name=Lucas Duchow's Delver
[Main]
1 Flooded Strand
3 Island
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
1 Tundra
3 Volcanic Island
3 Delver of Secrets
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
3 Dig Through Time
1 Flusterstorm
4 Force of Will
3 Gitaxian Probe
3 Gush
3 Lightning Bolt
4 Mental Misstep
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
2 Pyroblast
2 Spell Pierce
1 Time Walk
1 Treasure Cruise
[Sideboard]
1 Pyroblast
1 Containment Priest
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
1 Null Rod
1 Pulverize
1 Ravenous Trap
1 Wear // Tear
