[metadata]
Name=Lukas Dusek's Mentor Control
[Main]
1 Flooded Strand
1 Island
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
3 Tundra
3 Volcanic Island
4 Monastery Mentor
2 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
3 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
2 Misdirection
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
1 Ponder
4 Preordain
2 Pyroblast
3 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
[Sideboard]
2 Pyroblast
4 Grafdigger's Cage
2 Ingot Chewer
2 Shattering Spree
1 Stony Silence
2 Sudden Shock
2 Wear // Tear
