[metadata]
Name=Magnus Lantto's Pyromancer Control
[Main]
3 Flooded Strand
1 Island
4 Scalding Tarn
1 Strip Mine
2 Underground Sea
3 Volcanic Island
3 Snapcaster Mage
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Cabal Therapy
1 Dack Fayden
1 Demonic Tutor
3 Dig Through Time
4 Force of Will
4 Gitaxian Probe
3 Gush
3 Lightning Bolt
4 Mental Misstep
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Ponder
3 Preordain
1 Pyroblast
1 Time Walk
1 Treasure Cruise
[Sideboard]
1 Pyroblast
1 Dread of Night
1 Electrickery
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
1 Null Rod
2 Pulverize
