[metadata]
Name=Marius Schwarze's Frobots Workshop
[Main]
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
3 Arcbound Ravager
4 Lodestone Golem
4 Phyrexian Revoker
2 Porcelain Legionnaire
3 Triskelion
1 Batterskull
1 Black Lotus
4 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Sphere of Resistance
2 Sword of Fire and Ice
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
[Sideboard]
1 Batterskull
1 Sphere of Resistance
1 Sword of Fire and Ice
3 Crucible of Worlds
1 Duplicant
4 Grafdigger's Cage
2 Null Rod
2 Wurmcoil Engine
