[metadata]
Name=Martin Dang's Frobots Workshop
[Main]
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
3 Arcbound Ravager
1 Duplicant
4 Lodestone Golem
2 Phyrexian Metamorph
3 Phyrexian Revoker
4 Triskelion
1 Black Lotus
4 Chalice of the Void
1 Crucible of Worlds
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
3 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
[Sideboard]
1 Duplicant
1 Phyrexian Metamorph
1 Phyrexian Revoker
2 Crucible of Worlds
1 Batterskull
2 Dismember
2 Ghost Quarter
4 Grafdigger's Cage
1 Wurmcoil Engine
