[metadata]
Name=Maxime Martin's Frobots Workshop
[Main]
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
3 Arcbound Ravager
4 Lodestone Golem
4 Phyrexian Metamorph
4 Phyrexian Revoker
1 Triskelion
1 Black Lotus
4 Chalice of the Void
1 Crucible of Worlds
1 Dismember
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
3 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
[Sideboard]
2 Triskelion
2 Crucible of Worlds
1 Dismember
1 Duplicant
1 Ghost Quarter
3 Grafdigger's Cage
1 Karakas
2 Null Rod
1 The Tabernacle at Pendrell Vale
1 Tormod's Crypt
