[metadata]
Name=Nathaniel Smith's Martello Shops
[Main]
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
1 Blightsteel Colossus
1 Duplicant
4 Kuldotha Forgemaster
4 Lodestone Golem
2 Phyrexian Metamorph
2 Phyrexian Revoker
1 Steel Hellkite
1 Sundering Titan
1 Wurmcoil Engine
1 Black Lotus
4 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
[Sideboard]
3 Crucible of Worlds
3 Dismember
4 Ghost Quarter
4 Grafdigger's Cage
1 Tormod's Crypt
