[metadata]
Name=Sebastian Pozzo's Mentor Control
[Main]
4 Flooded Strand
2 Island
1 Library of Alexandria
4 Scalding Tarn
1 Strip Mine
4 Tundra
4 Monastery Mentor
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Dig Through Time
1 Flusterstorm
4 Force of Will
4 Gitaxian Probe
3 Gush
2 Jace, the Mind Sculptor
1 Mana Crypt
4 Mental Misstep
1 Misdirection
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
1 Sensei's Divining Top
1 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
[Sideboard]
3 Containment Priest
2 Energy Flux
2 Grafdigger's Cage
2 Kataki, War's Wage
1 Plains
1 Rest in Peace
2 Serenity
2 Supreme Verdict
