[metadata]
Name=Shintaro Ishimura's Doomsday
[Main]
1 Flooded Strand
1 Island
4 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
2 Tropical Island
4 Underground Sea
1 Laboratory Maniac
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Dark Ritual
1 Demonic Tutor
4 Doomsday
2 Duress
1 Fastbond
2 Flusterstorm
4 Force of Will
1 Gitaxian Probe
4 Gush
1 Lotus Petal
3 Mental Misstep
1 Merchant Scroll
1 Misdirection
1 Mox Jet
1 Mox Sapphire
1 Mystical Tutor
1 Necropotence
1 Ponder
4 Preordain
1 Sensei's Divining Top
1 Tendrils of Agony
1 Time Walk
1 Vampiric Tutor
1 Yawgmoth's Will
[Sideboard]
1 Abrupt Decay
1 Elvish Spirit Guide
1 Forest
1 Hurkyl's Recall
4 Leyline of the Void
1 Ravenous Trap
4 Trygon Predator
2 Xantid Swarm
