[metadata]
Name=Timothy Divelbliss's Delver
[Main]
4 Flooded Strand
1 Island
4 Scalding Tarn
1 Tundra
4 Volcanic Island
3 Delver of Secrets
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
3 Dig Through Time
2 Flusterstorm
4 Force of Will
3 Gush
3 Lightning Bolt
4 Mental Misstep
1 Misdirection
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
3 Pyroblast
1 Spell Pierce
1 Sudden Shock
1 Time Walk
1 Treasure Cruise
[Sideboard]
1 Pyroblast
1 Sudden Shock
2 Containment Priest
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
2 Pulverize
