[metadata]
Name=WorldChampion2012Cube
[Main]
1 Absorb
1 Academy Rector
1 Academy Ruins
1 Acidic Slime
1 Act of Aggression
1 AEther Adept
1 AEther Vial
1 Aftershock
1 Agony Warp
1 Ajani Goldmane
1 Ajani Vengeant
1 Akroma's Vengeance
1 Akroma, Angel of Fury
1 Akroma, Angel of Wrath
1 All Is Dust
1 All Suns' Dawn
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Angel of Despair
1 Angelic Destiny
1 Animate Dead
1 Ankh of Mishra
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Arid Mesa
1 Armageddon
1 Augury Adept
1 Avacyn's Pilgrim
1 Avacyn, Angel of Hope
1 Avalanche Riders
1 Aven Mindcensor
1 Avenger of Zendikar
1 Awakening Zone
1 Badlands
1 Balance
1 Ball Lightning
1 Bane of the Living
1 Baneslayer Angel
1 Bant Charm
1 Barbarian Ring
1 Basalt Monolith
1 Basilisk Collar
1 Batterskull
1 Bayou
1 Beacon of Destruction
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Bitterblossom
1 Bituminous Blast
1 Black Knight
1 Black Vise
1 Blade Splicer
1 Blastoderm
1 Blistering Firecat
1 Blood Crypt
1 Blood Knight
1 Bloodbraid Elf
1 Bloodghast
1 Bloodgift Demon
1 Bloodstained Mire
1 Blue Elemental Blast
1 Bogardan Hellkite
1 Boggart Ram-Gang
1 Bone Shredder
1 Bonfire of the Damned
1 Braids, Cabal Minion
1 Brain Freeze
1 Brainstorm
1 Breeding Pool
1 Brimstone Volley
1 Brine Elemental
1 Brooding Saurian
1 Broodmate Dragon
1 Buried Alive
1 Burning of Xinye
1 Burrenton Forge-Tender
1 Cabal Coffers
1 Calciderm
1 Call of the Herd
1 Call the Skybreaker
1 Capsize
1 Careful Consideration
1 Cataclysm
1 Catastrophe
1 Celestial Colonnade
1 Celestial Purge
1 Chain Lightning
1 Chameleon Colossus
1 Chandra Nalaar
1 Chandra's Phoenix
1 Chandra, the Firebrand
1 Channel
1 Chaos Warp
1 Char
1 Chrome Mox
1 City of Traitors
1 Clifftop Retreat
1 Cloudgoat Ranger
1 Cloudthresher
1 Coalition Relic
1 Cold-Eyed Selkie
1 Coldsteel Heart
1 Compulsive Research
1 Condemn
1 Consecrated Sphinx
1 Consuming Vapors
1 Control Magic
1 Corpse Dance
1 Counterspell
1 Countryside Crusher
1 Creakwood Liege
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cruel Ultimatum
1 Cryptic Command
1 Cultivate
1 Cursecatcher
1 Cursed Scroll
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Dauthi Horror
1 Day of Judgment
1 Daybreak Ranger
1 Daze
1 Deathmark
1 Decree of Justice
1 Decree of Pain
1 Deep Analysis
1 Delver of Secrets
1 Demonic Rising
1 Demonic Taskmaster
1 Demonic Tutor
1 Deprive
1 Deranged Hermit
1 Desertion
1 Desolate Lighthouse
1 Despise
1 Devastating Dreams
1 Devil's Play
1 Devoted Druid
1 Diabolic Edict
1 Diabolic Servitude
1 Diregraf Ghoul
1 Disenchant
1 Dismantling Blow
1 Dismember
1 Dismiss
1 Dissipate
1 Doom Blade
1 Doran, the Siege Tower
1 Dragonskull Summit
1 Dream Halls
1 Drogskol Reaver
1 Drowned Catacomb
1 Dungeon Geists
1 Duress
1 Earthquake
1 Edric, Spymaster of Trest
1 Eight-and-a-Half-Tails
1 Eldrazi Monument
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elite Vanguard
1 Elspeth Tirel
1 Elspeth, Knight-Errant
1 Elves of Deep Shadow
1 Ember Hauler
1 Emeria Angel
1 Empty the Warrens
1 Enclave Cryptologist
1 Engineered Explosives
1 Enlightened Tutor
1 Entomb
1 Epochrasite
1 Esper Charm
1 Essence Scatter
1 Etched Oracle
1 Eternal Dragon
1 Eternal Witness
1 Ethersworn Canonist
1 Everflowing Chalice
1 Exalted Angel
1 Exhume
1 Explore
1 Fact or Fiction
1 Faith's Fetters
1 Falkenrath Aristocrat
1 Farseek
1 Fathom Seer
1 Fauna Shaman
1 Fellwar Stone
1 Fertile Ground
1 Fettergeist
1 Fiend Hunter
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firemane Angel
1 Firespout
1 Firestorm
1 Flametongue Kavu
1 Flashfreeze
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Forbidden Alchemy
1 Force of Will
1 Force Spike
1 Frantic Search
1 Frenzied Goblin
1 Frost Titan
1 Future Sight
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gamble
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Gatekeeper of Malakir
1 Gathan Raiders
1 Geist of Saint Traft
1 Genesis
1 Genesis Wave
1 Genju of the Spires
1 Geralf's Messenger
1 Ghitu Encampment
1 Giant Solifuge
1 Gideon Jura
1 Gideon's Lawkeeper
1 Gifts Ungiven
1 Gilded Lotus
1 Glacial Fortress
1 Glen Elendra Archmage
1 Gloom Surgeon
1 Glorious Anthem
1 Go for the Throat
1 Goblin Goon
1 Goblin Guide
1 Goblin Legionnaire
1 Goblin Ruinblaster
1 Goblin Trenches
1 Goblin Welder
1 Godless Shrine
1 Grafted Wargear
1 Grand Arbiter Augustin IV
1 Grave Titan
1 Graveborn Muse
1 Gravecrawler
1 Great Sable Stag
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Grimgrin, Corpse-Born
1 Griselbrand
1 Guul Draz Assassin
1 Hallowed Fountain
1 Harmonize
1 Havengul Lich
1 Headhunter
1 Heartbeat of Spring
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Hex Parasite
1 Hinterland Harbor
1 Hokori, Dust Drinker
1 Honor of the Pure
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Hypnotic Specter
1 Hystrodon
1 Ideas Unbound
1 Imperial Seal
1 Impulse
1 Incinerate
1 Increasing Devotion
1 Indrik Stomphowler
1 Inferno Titan
1 Ingot Chewer
1 Ink-Eyes, Servant of Oni
1 Innocent Blood
1 Inquisition of Kozilek
1 Into the Roil
1 Intuition
1 Isamaru, Hound of Konda
1 Isochron Scepter
1 Isolated Chapel
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Jackal Pup
1 Jade Mage
1 Jokulhaups
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jushi Apprentice
1 Kami of Ancient Law
1 Karakas
1 Kargan Dragonlord
1 Karn Liberated
1 Keiga, the Tide Star
1 Keldon Champion
1 Keldon Marauders
1 Kira, Great Glass-Spinner
1 Kird Ape
1 Kitchen Finks
1 Kjeldoran Outpost
1 Knight of the Reliquary
1 Kodama's Reach
1 Korlash, Heir to Blackblade
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Krosan Grip
1 Lake of the Dead
1 Land Tax
1 Laquatus's Champion
1 Lavaclaw Reaches
1 Lead the Stampede
1 Leatherback Baloth
1 Leonin Relic-Warder
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Liliana of the Veil
1 Liliana Vess
1 Lingering Souls
1 Lion's Eye Diamond
1 Living Death
1 Llanowar Elves
1 Loam Lion
1 Lodestone Golem
1 Lone Revenant
1 Looter il-Kor
1 Lotus Bloom
1 Lotus Cobra
1 Lotus Petal
1 Loxodon Hierarch
1 Loyal Cathar
1 Luminarch Ascension
1 Maelstrom Pulse
1 Magma Jet
1 Makeshift Mannequin
1 Man-o'-War
1 Mana Leak
1 Mana Tithe
1 Manriki-Gusari
1 Marsh Flats
1 Martial Coup
1 Massacre Wurm
1 Master of the Wild Hunt
1 Masticore
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memory Jar
1 Memory Lapse
1 Mentor of the Meek
1 Mesmeric Fiend
1 Mikaeus, the Lunarch
1 Mimic Vat
1 Mind Stone
1 Mind's Desire
1 Mindslaver
1 Mirari's Wake
1 Mirran Crusader
1 Mirror Entity
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Mogg War Marshal
1 Mold Shambler
1 Moldervine Cloak
1 Molten Rain
1 Molten-Tail Masticore
1 Moment's Peace
1 Momentary Blink
1 Mortarpod
1 Mortify
1 Mother of Runes
1 Mox Diamond
1 Mulldrifter
1 Mutavault
1 Myr Battlesphere
1 Mystic Snake
1 Mystical Tutor
1 Nantuko Vigilante
1 Narcolepsy
1 Natural Order
1 Naturalize
1 Necromancy
1 Necropotence
1 Negate
1 Nekrataal
1 Nevinyrral's Disk
1 Nezumi Graverobber
1 Nezumi Shortfang
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Ninja of the Deep Hours
1 Niv-Mizzet, the Firemind
1 Noble Hierarch
1 Nostalgic Dreams
1 Nucklavee
1 Obliterate
1 Oblivion Ring
1 Obstinate Baloth
1 Ohran Viper
1 Okiba-Gang Shinobi
1 Old Man of the Sea
1 Olivia Voldaren
1 Oona's Prowler
1 Opposition
1 Opt
1 Oracle of Mul Daya
1 Orcish Lumberjack
1 Oust
1 Overgrown Tomb
1 Overrun
1 Pact of Negation
1 Paladin en-Vec
1 Palinchron
1 Palladium Myr
1 Parallax Wave
1 Path to Exile
1 Pernicious Deed
1 Persecute
1 Phantasmal Bear
1 Phantasmal Image
1 Phantom Centaur
1 Phyrexian Arena
1 Phyrexian Crusader
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Processor
1 Phyrexian Rager
1 Phyrexian Revoker
1 Pillage
1 Pillar of Flame
1 Pithing Needle
1 Plague Sliver
1 Plateau
1 Plated Geopede
1 Platinum Angel
1 Plow Under
1 Polluted Delta
1 Ponder
1 Porcelain Legionnaire
1 Powder Keg
1 Power Sink
1 Precursor Golem
1 Preordain
1 Prey Upon
1 Price of Progress
1 Priest of Urabrask
1 Primal Command
1 Primeval Titan
1 Primordial Hydra
1 Prismatic Lens
1 Pristine Talisman
1 Profane Command
1 Prophetic Bolt
1 Psychatog
1 Pulse of the Fields
1 Pulse of the Forge
1 Puppeteer Clique
1 Putrefy
1 Putrid Imp
1 Putrid Leech
1 Pyroclasm
1 Pyrokinesis
1 Qasali Pridemage
1 Raging Ravine
1 Rampant Growth
1 Rancor
1 Ranger of Eos
1 Ratchet Bomb
1 Ravages of War
1 Ravenous Baboons
1 Ray of Revelation
1 Razormane Masticore
1 Realm Razer
1 Reanimate
1 Reckless Charge
1 Recurring Nightmare
1 Red Elemental Blast
1 Regrowth
1 Relic of Progenitus
1 Remand
1 Renewed Faith
1 Repeal
1 Restock
1 Restoration Angel
1 Reveillark
1 Rhox War Monk
1 Rift Bolt
1 Riftwing Cloudskate
1 Rishadan Port
1 Rite of Ruin
1 Rofellos, Llanowar Emissary
1 Rolling Earthquake
1 Rootbound Crag
1 Rorix Bladewing
1 Rout
1 Rude Awakening
1 Ruhan of the Fomori
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Sarcomancy
1 Sarkhan the Mad
1 Savannah
1 Savannah Lions
1 Scalding Tarn
1 Scavenging Ooze
1 Scorned Villager
1 Scroll Rack
1 Scrubland
1 Sea Gate Oracle
1 Seal of Primordium
1 Search for Tomorrow
1 Searing Blaze
1 Seething Song
1 Sensei's Divining Top
1 Serendib Efreet
1 Shadowmage Infiltrator
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shining Shoal
1 Show and Tell
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Sigarda, Host of Herons
1 Silent Specter
1 Silver Knight
1 Silverblade Paladin
1 Simic Sky Swallower
1 Sinkhole
1 Skinrender
1 Skithiryx, the Blight Dragon
1 Skittering Skirge
1 Skullclamp
1 Slagstorm
1 Slaughter Pact
1 Slayers' Stronghold
1 Slith Firewalker
1 Smash to Smithereens
1 Smokestack
1 Snapcaster Mage
1 Sneak Attack
1 Snuff Out
1 Solemn Simulacrum
1 Soltari Champion
1 Soltari Monk
1 Soltari Priest
1 Somberwald Sage
1 Sorin, Lord of Innistrad
1 Sower of Temptation
1 Spectral Lynx
1 Spectral Procession
1 Spell Pierce
1 Spellskite
1 Sphere of the Suns
1 Sphinx of Jwar Isle
1 Sphinx of the Steel Wind
1 Spikeshot Elder
1 Spinning Darkness
1 Spiritmonger
1 Sprouting Thrinax
1 Staggershock
1 Steam Vents
1 Steppe Lynx
1 Stifle
1 Stillmoon Cavalier
1 Stirring Wildwood
1 Stomping Ground
1 Stonecloaker
1 Stoneforge Mystic
1 Stormblood Berserker
1 Strangleroot Geist
1 Strip Mine
1 Student of Warfare
1 Stunted Growth
1 Stupor
1 Sulfur Falls
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Sunpetal Grove
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Library
1 Taiga
1 Tamiyo, the Moon Sage
1 Tandem Lookout
1 Tangle Wire
1 Tarmogoyf
1 Tattermunge Maniac
1 Taurean Mauler
1 Tectonic Edge
1 Teetering Peaks
1 Temple Garden
1 Temporal Mastery
1 Tendrils of Agony
1 Terastodon
1 Terminate
1 Terminus
1 Terror
1 Thalia, Guardian of Thraben
1 Thawing Glaciers
1 Thelonite Hermit
1 Thirst for Knowledge
1 Thornling
1 Thornscape Battlemage
1 Thoughtseize
1 Thran Dynamo
1 Throat Slitter
1 Thrun, the Last Troll
1 Thunderblust
1 Thunderscape Battlemage
1 Tibalt, the Fiend-Blooded
1 Tidehollow Sculler
1 Tidings
1 Time Spiral
1 Tin Street Hooligan
1 Tinker
1 Tithe
1 Tolaria West
1 Tombstalker
1 Tooth and Nail
1 Torch Fiend
1 Tormod's Crypt
1 Tradewind Rider
1 Tragic Slip
1 Treachery
1 Treetop Village
1 Trinket Mage
1 Troll Ascetic
1 Tropical Island
1 Trygon Predator
1 Tumble Magnet
1 Tundra
1 Turnabout
1 Ulamog, the Infinite Gyre
1 Ulvenwald Tracker
1 Umezawa's Jitte
1 Unburial Rites
1 Underground Sea
1 Undermine
1 Unearth
1 Upheaval
1 Urabrask the Hidden
1 Urborg, Tomb of Yawgmoth
1 Vampire Hexmage
1 Vampire Nighthawk
1 Vampiric Tutor
1 Vedalken Shackles
1 Vendilion Clique
1 Vengevine
1 Venser, Shaper Savant
1 Venser, the Sojourner
1 Verdant Catacombs
1 Vesuvan Shapeshifter
1 Vexing Devil
1 Vindicate
1 Vinelasher Kudzu
1 Vines of Vastwood
1 Visara the Dreadful
1 Void
1 Voidmage Prodigy
1 Voidslime
1 Volcanic Fallout
1 Volcanic Hammer
1 Volcanic Island
1 Vulshok Refugee
1 Wake Thrasher
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Reverence
1 Wall of Roots
1 Wasteland
1 Watery Grave
1 Weathered Wayfarer
1 Werebear
1 Wheel of Fortune
1 Whipcorder
1 White Knight
1 Wickerbough Elder
1 Wild Nacatl
1 Wildfire
1 Willbender
1 Windbrisk Heights
1 Windswept Heath
1 Wispmare
1 Wolfir Silverheart
1 Wooded Foothills
1 Woodfall Primus
1 Woodland Cemetery
1 Woolly Thoctar
1 Worn Powerstone
1 Worship
1 Wrath of God
1 Wrench Mind
1 Wurmcoil Engine
1 Xiahou Dun, the One-Eyed
1 Yavimaya Elder
1 Yavimaya Hollow
1 Yawgmoth's Will
1 Yosei, the Morning Star
1 Zo-Zu the Punisher
1 Zombie Cutthroat
