[metadata]
Name=Keita Kawasaki's Jund
[Main]
4 Tarmogoyf
3 Scavenging Ooze
2 Tasigur, the Golden Fang
2 Olivia Voldaren
2 Huntmaster of the Fells
1 Fulminator Mage
4 Lightning Bolt
3 Thoughtseize
3 Inquisition of Kozilek
3 Abrupt Decay
3 Terminate
3 Liliana of the Veil
3 Kolaghan's Command
4 Verdant Catacombs
2 Wooded Foothills
2 Bloodstained Mire
2 Overgrown Tomb
2 Blood Crypt
1 Stomping Ground
1 Forest
2 Swamp
4 Blackcleave Cliffs
2 Raging Ravine
2 Treetop Village
[Sideboard]
3 Fulminator Mage
2 Ancient Grudge
2 Choke
2 Night of Souls' Betrayal
3 Feed the Clan
1 Damnation
2 Grafdigger's Cage
