[metadata]
Name=Masaaki Hitomi's Affinity
[Main]
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
4 Ornithopter
4 Etched Champion
4 Vault Skirge
4 Cranial Plating
4 Signal Pest
4 Springleaf Drum
4 Arcbound Ravager
4 Galvanic Blast
4 Mox Opal
2 Spellskite
2 Memnite
3 Steel Overseer
3 Glimmervoid
1 Welding Jar
1 Mountain
[Sideboard]
1 Grafdigger's Cage
1 Dismember
1 Torpor Orb
1 Relic of Progenitus
2 Whipflare
2 Spell Pierce
2 Blood Moon
2 Thoughtseize
3 Ancient Grudge
