[metadata]
Name=Ray Wee's Abzan Midrange
[Main]
4 Marsh Flats
3 Windswept Heath
2 Godless Shrine
2 Overgrown Tomb
1 Temple Garden
2 Razorverge Thicket
2 Isolated Chapel
1 Woodland Cemetery
2 Swamp
2 Plains
1 Forest
2 Treetop Village
4 Tarmogoyf
4 Siege Rhino
2 Tasigur, the Golden Fang
1 Thragtusk
1 Sigarda, Host of Herons
4 Inquisition of Kozilek
2 Thoughtseize
4 Path to Exile
3 Abrupt Decay
2 Murderous Cut
1 Dismember
2 Wrath of God
3 Abzan Charm
2 Lingering Souls
1 Maelstrom Pulse
[Sideboard]
1 Thoughtseize
3 Fulminator Mage
2 Spellskite
2 Feed the Clan
2 Thrun, the Last Troll
1 Disenchant
2 Grafdigger's Cage
2 Scavenging Ooze
