[metadata]
Name=Reid Duke's Jund
[Main]
1 Forest
2 Swamp
2 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
4 Verdant Catacombs
4 Bloodstained Mire
2 Wooded Foothills
4 Blackcleave Cliffs
3 Raging Ravine
4 Tarmogoyf
4 Dark Confidant
3 Scavenging Ooze
4 Liliana of the Veil
1 Olivia Voldaren
1 Chandra, Pyromaster
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
2 Thoughtseize
4 Lightning Bolt
2 Abrupt Decay
2 Terminate
2 Maelstrom Pulse
2 Kolaghan's Command
[Sideboard]
1 Thoughtseize
2 Grim Lavamancer
1 Ancient Grudge
1 Shatterstorm
1 Duress
3 Kitchen Finks
2 Huntmaster of the Fells
1 Slaughter Pact
1 Fulminator Mage
1 Disfigure
1 Grafdigger's Cage
