[metadata]
Name=Steven Tan's Affinity
[Main]
4 Blinkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
4 Inkmoth Nexus
1 Island
4 Arcbound Ravager
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
3 Etched Champion
3 Memnite
1 Master of Etherium
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
2 Dispatch
3 Thoughtcast
[Sideboard]
1 Etched Champion
2 Blood Moon
1 Grafdigger's Cage
1 Relic of Progenitus
1 Spellskite
2 Thoughtseize
2 Torpor Orb
3 Wear // Tear
2 Whipflare
