[metadata]
Name=Tay Jun Hao's 4-Color Company
[Main]
4 Birds of Paradise
3 Noble Hierarch
4 Voice of Resurgence
3 Fauna Shaman
1 Scavenging Ooze
3 Eternal Witness
4 Kitchen Finks
1 Deceiver Exarch
1 Izzet Staticaster
1 Restoration Angel
1 Kiki-Jiki, Mirror Breaker
1 Spellskite
1 Phyrexian Revoker
3 Path to Exile
3 Chord of Calling
4 Collected Company
4 Wooded Foothills
4 Windswept Heath
1 Misty Rainforest
2 Forest
1 Plains
2 Stomping Ground
1 Temple Garden
1 Breeding Pool
1 Sacred Foundry
2 Fire-Lit Thicket
2 Gavony Township
1 Horizon Canopy
[Sideboard]
1 Scavenging Ooze
1 Spellskite
1 Path to Exile
2 Stony Silence
2 Negate
1 Qasali Pridemage
2 Fiery Justice
1 Keranos, God of Storms
4 Fulminator Mage
