[metadata]
Name=Yuta Takahashi's Temur Twin
[Main]
4 Tarmogoyf
4 Snapcaster Mage
4 Deceiver Exarch
2 Huntmaster of the Fells
4 Serum Visions
2 Spell Pierce
2 Spell Snare
4 Remand
2 Cryptic Command
4 Lightning Bolt
1 Roast
4 Splinter Twin
1 Forest
4 Misty Rainforest
4 Scalding Tarn
1 Wooded Foothills
2 Steam Vents
1 Stomping Ground
1 Breeding Pool
3 Sulfur Falls
1 Desolate Lighthouse
4 Island
1 Mountain
[Sideboard]
1 Roast
2 Dispel
2 Negate
2 Ancient Grudge
2 Blood Moon
2 Grim Lavamancer
1 Thragtusk
2 Keranos, God of Storms
1 Spellskite
