[metadata]
Name=Azorius
[Main]
1 Ascended Lawmage|DGM
2 Azorius Charm|RTR
2 Council of the Absolute|DGM
2 Deputy of Acquittals|DGM
4 Detention Sphere|RTR
4 Hallowed Fountain|RTR
6 Island|RTR
1 Lavinia of the Tenth|DGM
2 Lyev Skyknight|RTR
2 New Prahv Guildmage|RTR
6 Plains|RTR
1 Righteous Authority|RTR
2 Skymark Roc|RTR
3 Sphinx's Revelation|RTR
2 Supreme Verdict|RTR
[Sideboard]
4 Archon of the Triumvirate|RTR
3 Ascended Lawmage|DGM
4 Azor's Elocutors|RTR
4 Azorius Arrester|RTR
2 Azorius Charm|RTR
4 Azorius Cluestone|DGM
4 Azorius Guildgate|DGM
4 Azorius Guildgate|RTR
4 Azorius Justiciar|RTR
4 Azorius Keyrune|RTR
4 Beck // Call|DGM
2 Council of the Absolute|DGM
2 Deputy of Acquittals|DGM
4 Dramatic Rescue|RTR
4 Fall of the Gavel|RTR
8 Forest|RTR
4 Hussar Patrol|RTR
4 Inaction Injunction|RTR
40 Island|RTR
4 Isperia's Skywatch|RTR
4 Isperia, Supreme Judge|RTR
4 Jelenn Sphinx|DGM
4 Judge's Familiar|RTR
3 Lavinia of the Tenth|DGM
4 Lyev Decree|DGM
2 Lyev Skyknight|RTR
4 Martial Law|RTR
2 New Prahv Guildmage|RTR
40 Plains|RTR
4 Protect // Serve|DGM
4 Render Silent|DGM
4 Restore the Peace|DGM
3 Righteous Authority|RTR
4 Search Warrant|RTR
2 Skymark Roc|RTR
4 Soulsworn Spirit|RTR
1 Sphinx's Revelation|RTR
2 Supreme Verdict|RTR
4 Tower Drake|RTR
4 Vassal Soul|RTR
