[metadata]
Name=Golgari
[Main]
4 Abrupt Decay|RTR
3 Corpsejack Menace|RTR
1 Deadbridge Goliath|RTR
5 Forest|RTR
2 Golgari Charm|RTR
2 Korozda Guildmage|RTR
4 Lotleth Troll|RTR
4 Overgrown Tomb|RTR
4 Putrefy|DGM
4 Slitherhead|RTR
6 Swamp|RTR
1 Varolz, the Scar-Striped|DGM
[Sideboard]
1 Corpsejack Menace|RTR
4 Deadbridge Chant|DGM
3 Deadbridge Goliath|RTR
4 Deathrite Shaman|RTR
4 Down // Dirty|DGM
4 Dreg Mangler|RTR
4 Drown in Filth|DGM
4 Drudge Beetle|RTR
4 Flesh // Blood|DGM
43 Forest|RTR
4 Gaze of Granite|DGM
2 Golgari Charm|RTR
4 Golgari Cluestone|DGM
4 Golgari Decoy|RTR
4 Golgari Guildgate|DGM
4 Golgari Guildgate|RTR
4 Golgari Keyrune|RTR
4 Golgari Longlegs|RTR
4 Grisly Salvage|RTR
4 Jarad's Orders|RTR
4 Jarad, Golgari Lich Lord|RTR
4 Korozda Gorgon|DGM
2 Korozda Guildmage|RTR
4 Korozda Monitor|RTR
8 Mountain|RTR
4 Rites of Reaping|RTR
4 Rot Farm Skeleton|DGM
4 Sewer Shambler|RTR
4 Sluiceway Scorpion|RTR
4 Stonefare Crocodile|RTR
41 Swamp|RTR
4 Terrus Wurm|RTR
4 Thrashing Mossdog|DGM
4 Treasured Find|RTR
4 Trestle Troll|RTR
3 Varolz, the Scar-Striped|DGM
4 Vraska the Unseen|RTR
4 Zanikev Locust|RTR
