[metadata]
Name=Izzet
[Main]
2 Counterflux|RTR
1 Cyclonic Rift|RTR
1 Fluxcharger|DGM
3 Goblin Electromancer|RTR
6 Island|RTR
4 Izzet Charm|RTR
2 Mercurial Chemister|RTR
4 Mizzium Mortars|RTR
6 Mountain|RTR
1 Niv-Mizzet, Dracogenius|RTR
2 Nivix Cyclops|DGM
4 Steam Vents|RTR
4 Turn // Burn|DGM
[Sideboard]
4 Blast of Genius|DGM
4 Blistercoil Weird|RTR
4 Blustersquall|RTR
4 Catch // Release|DGM
4 Chemister's Trick|RTR
2 Counterflux|RTR
3 Cyclonic Rift|RTR
4 Downsize|RTR
4 Dragonshift|DGM
4 Dynacharge|RTR
4 Electrickery|RTR
4 Epic Experiment|RTR
4 Essence Backlash|RTR
4 Firemind's Foresight|RTR
3 Fluxcharger|DGM
4 Frostburn Weird|RTR
1 Goblin Electromancer|RTR
4 Goblin Test Pilot|DGM
4 Hypersonic Dragon|RTR
44 Island|RTR
4 Izzet Cluestone|DGM
4 Izzet Guildgate|DGM
4 Izzet Guildgate|RTR
4 Izzet Keyrune|RTR
4 Izzet Staticaster|RTR
4 Melek, Izzet Paragon|DGM
2 Mercurial Chemister|RTR
4 Mizzium Skin|RTR
45 Mountain|RTR
3 Niv-Mizzet, Dracogenius|RTR
2 Nivix Cyclops|DGM
4 Nivix Guildmage|RTR
4 Nivmagus Elemental|RTR
8 Plains|RTR
4 Pursuit of Flight|RTR
4 Ral Zarek|DGM
4 Street Spasm|RTR
4 Teleportal|RTR
4 Thoughtflare|RTR
4 Vandalblast|RTR
4 Weapon Surge|DGM

