[metadata]
Name=Rakdos
[Main]
1 Auger Spree|RTR
4 Blood Crypt|RTR
3 Cryptborn Horror|RTR
4 Dreadbore|RTR
1 Exava, Rakdos Blood Witch|DGM
2 Gore-House Chainwalker|RTR
2 Hellhole Flailer|RTR
5 Mountain|RTR
3 Rakdos Cackler|RTR
2 Rakdos's Return|RTR
1 Rakdos, Lord of Riots|RTR
3 Rix Maadi Guildmage|RTR
6 Swamp|RTR
3 Thrill-Kill Assassin|RTR
[Sideboard]
3 Auger Spree|RTR
4 Bloodfray Giant|RTR
4 Breaking // Entering|DGM
4 Carnage Gladiator|DGM
4 Carnival Hellsteed|RTR
4 Chaos Imps|RTR
1 Cryptborn Horror|RTR
4 Dead Reveler|RTR
4 Deviant Glee|RTR
3 Exava, Rakdos Blood Witch|DGM
2 Gore-House Chainwalker|RTR
4 Grim Roustabout|RTR
4 Havoc Festival|RTR
2 Hellhole Flailer|RTR
8 Island|RTR
4 Master of Cruelties|DGM
4 Morgue Burst|DGM
42 Mountain|RTR
1 Rakdos Cackler|RTR
4 Rakdos Charm|RTR
4 Rakdos Cluestone|DGM
4 Rakdos Drake|DGM
4 Rakdos Guildgate|DGM
4 Rakdos Guildgate|RTR
4 Rakdos Keyrune|RTR
4 Rakdos Ragemutt|RTR
4 Rakdos Ringleader|RTR
4 Rakdos Shred-Freak|RTR
2 Rakdos's Return|RTR
3 Rakdos, Lord of Riots|RTR
1 Rix Maadi Guildmage|RTR
4 Showstopper|DGM
4 Sire of Insanity|DGM
4 Skull Rend|RTR
4 Slaughter Games|RTR
4 Spawn of Rix Maadi|RTR
4 Spike Jester|DGM
4 Splatter Thug|RTR
42 Swamp|RTR
1 Thrill-Kill Assassin|RTR
4 Toil // Trouble|DGM
