[metadata]
Name=Simic
[Main]
4 Breeding Pool|GTC
2 Cloudfin Raptor|GTC
2 Crocanura|GTC
6 Forest|RTR
3 Gyre Sage|GTC
6 Island|RTR
4 Master Biomancer|GTC
1 Progenitor Mimic|DGM
3 Renegade Krasis|DGM
2 Shambleshark|GTC
4 Simic Charm|GTC
1 Vorel of the Hull Clade|DGM
2 Zameck Guildmage|GTC
[Sideboard]
4 Adaptive Snapjaw|GTC
4 Battering Krasis|DGM
4 Beck // Call|DGM
4 Beetleform Mage|DGM
4 Biomass Mutation|GTC
4 Bioshift|GTC
4 Biovisionary|GTC
4 Bred for the Hunt|DGM
4 Clinging Anemones|GTC
2 Cloudfin Raptor|GTC
2 Crocanura|GTC
4 Drakewing Krasis|GTC
4 Elusive Krasis|GTC
4 Experiment One|GTC
4 Fathom Mage|GTC
45 Forest|RTR
4 Frilled Oculus|GTC
4 Give // Take|DGM
1 Gyre Sage|GTC
4 Hydroform|GTC
44 Island|RTR
4 Krasis Incubation|DGM
4 Merfolk of the Depths|GTC
4 Mystic Genesis|GTC
4 Nimbus Swimmer|GTC
8 Plains|RTR
4 Plasm Capture|DGM
4 Prime Speaker Zegana|GTC
3 Progenitor Mimic|DGM
1 Renegade Krasis|DGM
2 Shambleshark|GTC
4 Simic Cluestone|DGM
4 Simic Fluxmage|GTC
4 Simic Guildgate|DGM
4 Simic Guildgate|GTC
4 Simic Keyrune|GTC
4 Simic Manipulator|GTC
4 Species Gorger|DGM
4 Unexpected Results|GTC
4 Urban Evolution|GTC
3 Vorel of the Hull Clade|DGM
2 Zameck Guildmage|GTC
