[metadata]
Name=forge.limited.DeckColors@5e36423a
[Main]
1 Alesha's Vanguard|FRF
1 Bellowing Saddlebrute|KTK
1 Defeat|DTK
1 Dromoka Captain|DTK
1 Dromoka Dunecaster|DTK
1 Dromoka Warrior|DTK
1 Marang River Skeleton|DTK
1 Mardu Hordechief|KTK
1 Marsh Hulk|DTK
1 Mind Rot|DTK
1 Plains|DTK|3
1 Plains|KTK|1
1 Plains|KTK|2
1 Plains|KTK|3
2 Rite of the Serpent|KTK
1 Rotting Mastodon|KTK
1 Sandblast|FRF
1 Sibsig Host|FRF
3 Sultai Runemark|FRF
1 Sultai Scavenger|KTK
4 Swamp|DTK|1
1 Swamp|DTK|2
1 Swamp|DTK|3
4 Swamp|KTK|1
2 Swamp|KTK|2
1 Swamp|KTK|3
1 Swamp|KTK|4
1 Typhoid Rats|FRF
1 Wandering Champion|FRF
1 Wandering Tombshell|DTK
[Sideboard]
2 Aerie Bowmasters|DTK
1 Alpine Grizzly|KTK
1 Anafenza, the Foremost|KTK
1 Colossodon Yearling|DTK
1 Diplomacy of the Wastes|FRF
1 Erase|KTK
1 Foe-Razer Regent|DTK
1 Forest|DTK|3
1 Gore Swine|FRF
1 Harbinger of the Hunt|DTK
1 Lens of Clarity|KTK
1 Map the Wastes|FRF
1 Molting Snakeskin|KTK
1 Plains|KTK|3
1 Reality Shift|FRF
1 Return to the Earth|FRF
1 Revealing Wind|DTK
1 Sagu Archer|KTK
1 Weave Fate|KTK
1 Whisperwood Elemental|FRF
1 Woolly Loxodon|KTK
1 Write into Being|FRF
