[metadata]
Name=forge.limited.DeckColors@67b3ebb8
[Main]
1 Acid-Spewer Dragon|DTK
1 Alesha's Vanguard|FRF
1 Ambuscade Shaman|DTK
1 Aven Skirmisher|FRF
1 Battle Brawler|FRF
1 Champion of Arashin|DTK
1 Citadel Siege|FRF
1 Dromoka Warrior|DTK
1 Duress|DTK
1 Glaring Aegis|DTK
1 Gurmag Angler|FRF
1 Gurmag Swiftwing|KTK
1 Jungle Hollow|KTK
2 Kill Shot|KTK
1 Krumar Bond-Kin|KTK
1 Plains|DTK|1
1 Plains|DTK|2
3 Plains|DTK|3
2 Plains|KTK|1
1 Pressure Point|FRF
2 Qarsi Sadist|DTK
1 Rakshasa's Secret|KTK
1 Reach of Shadows|FRF
1 Rugged Highlands|FRF
1 Sandcrafter Mage|DTK
1 Scoured Barrens|FRF
1 Soul Summons|FRF
2 Swamp|DTK|1
1 Swamp|DTK|2
3 Swamp|DTK|3
2 Swamp|KTK|1
[Sideboard]
1 Abomination of Gudul|KTK
1 Canyon Lurkers|KTK
1 Crackling Doom|KTK
1 Ethereal Ambush|FRF
1 Formless Nurturing|FRF
1 Gate Smasher|DTK
1 Hooting Mandrills|KTK
1 Jeskai Banner|KTK
1 Kolaghan Skirmisher|DTK
1 Lightning Shrieker|FRF
1 Map the Wastes|FRF
1 Monastery Flock|KTK
1 Plains|KTK|2
1 Renowned Weaponsmith|FRF
1 Shape the Sands|DTK
1 Sheltered Aerie|DTK
1 Stampeding Elk Herd|DTK
1 Sultai Banner|KTK
1 Swamp|DTK|1
1 Swift Kick|KTK
