[metadata]
Name=forge.limited.DeckColors@60cc3e5c
[Main]
1 Ainok Tracker|KTK
1 Arrow Storm|KTK
1 Bloodfell Caves|FRF
2 Goblin Heelcutter|FRF
1 Humble Defector|FRF
1 Island|DTK|1
1 Island|DTK|2
1 Island|DTK|3
1 Island|KTK|3
1 Marang River Prowler|FRF
1 Mistfire Weaver|KTK
5 Mountain|DTK|1
1 Mountain|DTK|2
1 Mountain|KTK|1
1 Mountain|KTK|2
2 Mountain|KTK|4
1 Pyrotechnics|FRF
1 Rugged Highlands|FRF
1 Seismic Rupture|DTK
1 Sidisi's Faithful|DTK
1 Silumgar Spell-Eater|DTK
1 Smoldering Efreet|FRF
1 Sprinting Warbrute|DTK
1 Stormcrag Elemental|DTK
2 Summit Prowler|KTK
1 Thornwood Falls|KTK
1 Tranquil Cove|FRF
1 Twin Bolt|DTK
1 Updraft Elemental|DTK
1 Void Squall|DTK
1 Whirlwind Adept|KTK
2 Wild Slash|FRF
[Sideboard]
1 Ancient Carp|DTK
1 Anticipate|DTK
1 Avalanche Tusker|KTK
1 Barrage of Boulders|KTK
1 Bring Low|KTK
2 Cancel|KTK
1 Defiant Ogre|FRF
1 Dirgur Nemesis|DTK
1 Forest|DTK|1
1 Forest|KTK|4
1 Guardian Shield-Bearer|DTK
1 Kindled Fury|DTK
1 Mardu Charm|KTK
1 Rite of Undoing|FRF
1 Singing Bell Strike|KTK
1 Volcanic Rush|DTK
1 War Flare|FRF
1 Will of the Naga|FRF
