[metadata]
Name=forge.limited.DeckColors@63f2c8b9
[Main]
1 Ancestral Vengeance|FRF
1 Arashin Cleric|FRF
1 Bathe in Dragonfire|FRF
1 Blood-Chin Rager|DTK
1 Douse in Gloom|FRF
1 Evolving Wilds|DTK
1 Flatten|DTK
2 Gurmag Angler|FRF
1 Gurmag Swiftwing|KTK
1 Kolaghan, the Storm's Fury|FRF
1 Lightwalker|DTK
1 Mardu Ascendancy|KTK
1 Mind Rot|DTK
1 Mountain|KTK|3
2 Mountain|KTK|4
1 Nomad Outpost|KTK
1 Plains|DTK|2
1 Plains|DTK|3
1 Plains|KTK|1
1 Pressure Point|FRF
1 Resupply|DTK
1 Rite of the Serpent|KTK
1 Sage's Reverie|FRF
1 Sandsteppe Citadel|KTK
2 Shambling Goblin|DTK
2 Swamp|DTK|1
2 Swamp|DTK|2
2 Swamp|DTK|3
2 Swamp|KTK|2
1 Swamp|KTK|3
1 Tail Slash|DTK
1 Tranquil Cove|FRF
1 Wild Slash|FRF
[Sideboard]
1 Ambush Krotiq|FRF
1 Become Immense|KTK
1 Embodiment of Spring|KTK
1 Feral Krushok|FRF
1 Forest|DTK|3
1 Foul-Tongue Shriek|DTK
1 Glade Watcher|DTK
1 Harbinger of the Hunt|DTK
1 Island|KTK|3
1 Lens of Clarity|KTK
1 Mardu Banner|KTK
1 Mardu Warshrieker|KTK
1 Mistfire Adept|FRF
1 Naturalize|DTK
1 Pine Walker|KTK
1 Sultai Banner|KTK
1 Temur Banner|KTK
1 Temur Battle Rage|FRF
1 Tormenting Voice|KTK
1 Updraft Elemental|DTK
