[metadata]
Name=forge.limited.DeckColors@f39616f
[Main]
1 Abzan Skycaptain|FRF
2 Arashin Cleric|FRF
1 Custodian of the Trove|DTK
1 Dragon Hunter|DTK
1 Dragon's Eye Savants|KTK
1 Dromoka Dunecaster|DTK
1 Icy Blast|KTK
1 Island|DTK|1
1 Island|DTK|2
4 Island|DTK|3
1 Island|KTK|2
3 Island|KTK|3
2 Island|KTK|4
2 Jeskai Infiltrator|FRF
1 Mistfire Adept|FRF
1 Monastery Loremaster|DTK
1 Ojutai's Breath|DTK
1 Ojutai's Summons|DTK
2 Plains|DTK|2
2 Plains|DTK|3
2 Plains|KTK|1
1 Qarsi Deceiver|DTK
1 Refocus|FRF
1 Sage-Eye Harrier|KTK
1 Silkwrap|DTK
1 Waterwhirl|KTK
1 Whirlwind Adept|KTK
2 Write into Being|FRF
[Sideboard]
1 Ambush Krotiq|FRF
1 Blinding Spray|KTK
1 Chief of the Edge|KTK
1 Colossodon Yearling|DTK
1 Conifer Strider|DTK
1 Dragon's Eye Sentry|DTK
1 Enduring Scalelord|DTK
1 Enhanced Awareness|FRF
1 Glint|DTK
1 Heart-Piercer Bow|KTK
1 Plains|DTK|2
1 Plains|KTK|2
2 Rakshasa's Disdain|FRF
1 Rite of Undoing|FRF
1 Scaldkin|KTK
1 Siegecraft|KTK
1 Sultai Scavenger|KTK
1 Taigam's Scheming|KTK
1 Treasure Cruise|KTK
1 War Flare|FRF
1 Weave Fate|KTK
1 Zephyr Scribe|DTK
