[metadata]
Name=forge.limited.DeckColors@77afa51b
[Main]
1 Abzan Skycaptain|FRF
1 Ancestral Vengeance|FRF
1 Aven Skirmisher|FRF
1 Aven Sunstriker|DTK
1 Bellowing Saddlebrute|KTK
1 Dismal Backwater|FRF
1 Fate Forgotten|DTK
1 Fearsome Awakening|FRF
1 Kolaghan Skirmisher|DTK
1 Mardu Skullhunter|KTK
1 Orc Sureshot|FRF
1 Pacifism|DTK
2 Plains|DTK|1
1 Plains|DTK|3
2 Plains|KTK|1
1 Plains|KTK|2
1 Plains|KTK|3
1 Plains|KTK|4
1 Pressure Point|FRF
1 Qarsi Sadist|DTK
1 Salt Road Patrol+|KTK
1 Salt Road Patrol|KTK
2 Sandsteppe Outcast|FRF
1 Scoured Barrens|FRF
1 Sibsig Host|FRF
1 Spidersilk Net|DTK
1 Strongarm Monk|DTK
2 Swamp|DTK|1
1 Swamp|DTK|2
2 Swamp|DTK|3
1 Swamp|KTK|1
1 Swamp|KTK|2
1 Swiftwater Cliffs|KTK
1 Throttle|KTK
1 Wandering Tombshell|DTK
[Sideboard]
1 Ambush Krotiq|FRF
1 Atarka Efreet|DTK
1 Berserkers' Onslaught|DTK
1 Collected Company+|DTK
1 Embodiment of Spring|KTK
1 Forest|DTK|3
1 Glacial Stalker|KTK
1 Grim Contest|FRF
1 Lose Calm|DTK
1 Mountain|KTK|4
1 Obscuring AEther|DTK
1 Ojutai's Command|DTK
1 Ponyback Brigade|KTK
1 Savage Punch|KTK
1 Shatter|KTK
1 Sibsig Host|FRF
2 Temur Banner|KTK
1 Will of the Naga|FRF
1 Zurgo Helmsmasher|KTK
