[metadata]
Name=forge.limited.DeckColors@76904b6c
[Main]
1 Altar of the Brood|KTK
1 Ancient Carp|DTK
1 Atarka Pummeler|DTK
1 Aven Surveyor|FRF
1 Cunning Strike|FRF
1 Elusive Spellfist|DTK
1 Goblin Heelcutter|FRF
1 Gore Swine|FRF
1 Hardened Berserker|DTK
1 Island|DTK|1
1 Island|DTK|2
1 Island|DTK|3
1 Island|KTK|1
1 Island|KTK|2
1 Island|KTK|3
4 Island|KTK|4
1 Jeskai Infiltrator|FRF
1 Jeskai Windscout|KTK
1 Kolaghan Forerunners|DTK
1 Mardu Scout|FRF
1 Mistfire Weaver|KTK
2 Mountain|DTK|1
1 Mountain|KTK|2
2 Mountain|KTK|3
2 Mountain|KTK|4
1 Ojutai's Breath|DTK
1 Ojutai's Summons|DTK
1 Palace Familiar|DTK
1 Rageform|FRF
1 Skywise Teachings|DTK
1 Thornwood Falls|KTK
1 Updraft Elemental|DTK
1 War-Name Aspirant|KTK
1 Write into Being|FRF
[Sideboard]
1 Ainok Artillerist+|DTK
1 Bloodfire Mentor|KTK
1 Dragon Bell Monk|FRF
2 Fierce Invocation|FRF
1 Island|DTK|1
1 Leaping Master|KTK
1 Monastery Flock|KTK
1 Plains|KTK|1
1 Renowned Weaponsmith|FRF
1 Set Adrift|KTK
1 Singing Bell Strike|KTK
2 Smoldering Efreet|FRF
1 Stampeding Elk Herd|DTK
1 Sultai Flayer|KTK
1 Temur Battle Rage|FRF
1 Temur Charger|KTK
1 Tormenting Voice|DTK
1 Trumpet Blast|KTK
1 Vandalize|DTK
1 Windswept Heath|KTK
