[metadata]
Name=1
[Main]

[Sideboard]
1 Ainok Guide|FRF
1 Arashin Foremost|DTK
2 Archers of Qarsi|FRF
1 Archers' Parapet|KTK
1 Armament Corps|KTK
1 Awaken the Bear|KTK
1 Brave the Sands|KTK
1 Cached Defenses|FRF
1 Conifer Strider|DTK
1 Corpseweft|DTK
1 Dark Deal|FRF
1 Death Frenzy|KTK
1 Defiant Strike|KTK
1 Douse in Gloom|FRF
1 Enduring Scalelord|DTK
1 Fearsome Awakening|FRF
10 Forest|KTK|1
10 Forest|KTK|2
10 Forest|KTK|3
10 Forest|KTK|4
1 Formless Nurturing|FRF
1 Fruit of the First Tree|FRF
1 Gravepurge|DTK
1 Grim Contest|FRF
1 Highland Game|KTK
1 Inspiring Call|DTK
1 Island|DTK|2
10 Island|KTK|1
10 Island|KTK|2
10 Island|KTK|3
10 Island|KTK|4
1 Kin-Tree Warden|KTK
1 Lens of Clarity|KTK
1 Lurking Arynx|DTK
1 Map the Wastes|FRF
1 Monastery Mentor|FRF
10 Mountain|KTK|1
10 Mountain|KTK|2
10 Mountain|KTK|3
10 Mountain|KTK|4
1 Pine Walker|KTK
1 Pinion Feast|DTK
10 Plains|KTK|1
10 Plains|KTK|2
10 Plains|KTK|3
10 Plains|KTK|4
1 Rakshasa's Disdain|FRF
1 Rakshasa's Secret|KTK
1 Salt Road Ambushers|DTK
1 Scout the Borders|KTK
1 Segmented Krotiq|DTK
2 Servant of the Scale|DTK
11 Swamp|KTK|1
10 Swamp|KTK|2
10 Swamp|KTK|3
10 Swamp|KTK|4
2 Taigam's Scheming|KTK
1 Tapestry of the Ages|DTK
1 Temur War Shaman|FRF
1 Tread Upon|DTK
1 Whisperer of the Wilds|FRF
