[metadata]
Name=Kai Thiele's Ad Nauseam Storm
[Main]
1 Island
1 Swamp
2 Underground Sea
1 Tropical Island
1 Volcanic Island
1 Bayou
4 Misty Rainforest
3 Polluted Delta
1 Flooded Strand
4 Lion's Eye Diamond
4 Lotus Petal
4 Brainstorm
4 Dark Ritual
4 Gitaxian Probe
4 Ponder
3 Cabal Therapy
3 Duress
2 Preordain
1 Rain of Filth
4 Cabal Ritual
4 Infernal Tutor
2 Past in Flames
1 Tendrils of Agony
1 Ad nauseam
[Sideboard]
2 Xantid Swarm
3 Dread of Night
2 Chain of Vapor
2 Flusterstorm
4 Abrupt Decay
1 Krosan Grip
1 Empty the Warrens
