[metadata]
Name=Kazuya Murakami's Counter Top Mentor
[Main]
5 Island
1 Plains
3 Tundra
2 Volcanic Island
4 Flooded Strand
4 Scalding Tarn
1 Arid Mesa
2 Stoneforge Mystic
4 Monastery Mentor
4 Brainstorm
4 Ponder
4 Sensei's Divining Top
4 Swords to Plowshares
4 Counterbalance
3 Daze
1 Counterspell
4 Force of Will
1 Batterskull
3 Terminus
2 Dig Through Time
[Sideboard]
3 Meddling Mage
3 Pyroblast
1 Divert
1 Engineered Explosives
1 Flusterstorm
1 Grafdigger's Cage
1 Containment Priest
1 Pyroclasm
1 Redirect
1 Rest in Peace
1 Wear // Tear
