[metadata]
Name=Kei Umehara's Temur Delver
[Main]
3 Tropical Island
3 Volcanic Island
4 Flooded Strand
4 Polluted Delta
4 Wasteland
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
4 Brainstorm
4 Lightning Bolt
4 Ponder
4 Stifle
2 Forked Bolt
2 Spell Pierce
2 Spell Snare
4 Daze
4 Force of Will
[Sideboard]
1 Vendilion Clique
1 Sulfur Elemental
2 Rough // Tumble
1 Grafdigger's Cage
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
1 Ancient Grudge
1 Destructive Revelry
1 Price of Progress
2 Sulfuric Vortex
2 Submerge
