[metadata]
Name=Kenta Harane's Omnitell
[Main]
5 Island
2 Volcanic Island
1 Underground Sea
4 Flooded Strand
4 Scalding Tarn
1 Polluted Delta
1 Ancient Tomb
1 City of Traitors
1 Emrakul, the Aeons Torn
4 Gitaxian Probe
4 Brainstorm
4 Ponder
4 Preordain
2 Spell Pierce
1 Flusterstorm
1 Impulse
4 Cunning Wish
4 Show and Tell
1 Intuition
4 Force of Will
3 Dig Through Time
4 Omniscience
[Sideboard]
1 Flusterstorm
1 Dig Through Time
1 Pact of Negation
1 Surgical Extraction
2 Engineered Explosives
1 Stifle
1 Pyroblast
2 Pyroclasm
1 Eladamri's Call
1 Release the Ants
1 Wipe Away
1 Snuff Out
1 Firemind's Foresight
