[metadata]
Name=Shota Yasooka's Omnitell
[Main]
5 Island
2 Volcanic Island
4 Flooded Strand
4 Polluted Delta
1 Misty Rainforest
2 City of Traitors
2 Emrakul, the Aeons Torn
4 Gitaxian Probe
4 Brainstorm
4 Ponder
4 Preordain
4 Spell Pierce
1 Impulse
4 Show and Tell
3 Cunning Wish
4 Force of Will
4 Dig Through Time
4 Omniscience
[Sideboard]
2 Lightning Bolt
1 Electrickery
1 Flusterstorm
1 Pyroblast
1 Red Elemental Blast
1 Surgical Extraction
2 Young Pyromancer
1 Eladamri's Call
1 Pyroclasm
1 Release the Ants
1 Wipe Away
1 Through the Breach
1 Firemind's Foresight
