[metadata]
Name=Yousuke Morinaga's Grixis Delver
[Main]
1 Island
4 Volcanic Island
2 Underground Sea
3 Misty Rainforest
3 Polluted Delta
2 Flooded Strand
1 Scalding Tarn
4 Delver of Secrets
4 Young Pyromancer
4 Monastery Swiftspear
1 True-Name Nemesis
1 Tasigur, the Golden Fang
4 Brainstorm
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
2 Forked Bolt
1 Cabal Therapy
4 Daze
4 Force of Will
3 Dig Through Time
[Sideboard]
2 Cabal Therapy
2 Surgical Extraction
2 Pyroblast
1 Electrickery
1 Grafdigger's Cage
1 Thoughtseize
2 Price of Progress
1 Null Rod
1 Smash to Smithereens
2 Submerge
