[metadata]
Name=Yukihiro Satake's UWR Stoneforge
[Main]
2 Island
1 Plains
2 Tundra
2 Volcanic Island
1 Plateau
4 Flooded Strand
3 Scalding Tarn
1 Arid Mesa
1 Karakas
1 Celestial Colonnade
4 Wasteland
4 Stoneforge Mystic
2 Snapcaster Mage
2 True-Name Nemesis
2 Vendilion Clique
4 Brainstorm
4 Lightning Bolt
4 Stifle
3 Swords to Plowshares
2 Ponder
1 Red Elemental Blast
1 Mana Leak
4 Force of Will
2 Dig Through Time
1 Umezawa's Jitte
1 Batterskull
1 Jace, the Mind Sculptor
[Sideboard]
1 Batterskull
3 Meddling Mage
2 Ethersworn Canonist
1 Wear // Tear
2 Pyroblast
1 Flusterstorm
2 Rest in Peace
1 Negate
1 Engineered Explosives
1 Ajani Vengeant
