[metadata]
Name=Yuta Takahashi's UW Miracles
[Main]
4 Island
1 Plains
2 Tundra
2 Volcanic Island
4 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
1 Polluted Delta
2 Karakas
2 Wasteland
2 Vendilion Clique
1 Venser, Shaper Savant
4 Brainstorm
4 Sensei's Divining Top
3 Ponder
3 Swords to Plowshares
1 Pyroblast
4 Counterbalance
2 Counterspell
4 Force of Will
3 Terminus
2 Dig Through Time
2 Entreat the Angels
3 Jace, the Mind Sculptor
[Sideboard]
1 Venser, Shaper Savant
1 Swords to Plowshares
1 Pyroblast
2 Ethersworn Canonist
1 Wear // Tear
2 Flusterstorm
2 Red Elemental Blast
1 Grafdigger's Cage
1 Relic of Progenitus
1 Pyroclasm
1 Rest in Peace
1 Blood Moon
