[metadata]
Name=Temur
[Main]
3 Atarka's Command|DTK
4 Crater's Claws|KTK
5 Forest|DTK|1
4 Frontier Bivouac|KTK
3 Heir of the Wilds|KTK
3 Island|DTK|1
4 Mountain|DTK|1
4 Rattleclaw Mystic|KTK
4 Savage Knuckleblade|KTK
4 Shaman of the Great Hunt|FRF
2 Shamanic Revelation|FRF
2 Surrak Dragonclaw|KTK
3 Swiftwater Cliffs|FRF
3 Thornwood Falls|FRF
3 Whisperwood Elemental|FRF
4 Wild Slash|FRF
3 Wooded Foothills|KTK
2 Yasova Dragonclaw|FRF
[Sideboard]
4 Ainok Survivalist|DTK
4 Ainok Tracker|KTK
4 Ambush Krotiq|FRF
4 Atarka Beastbreaker|DTK
4 Atarka Efreet|DTK
4 Atarka Monument|DTK
4 Atarka Pummeler|DTK
1 Atarka's Command|DTK
4 Atarka, World Render|FRF
1 Avalanche Tusker|KTK
4 Barrage of Boulders|KTK
4 Bear's Companion|KTK
4 Circle of Elders|DTK
4 Crater Elemental|DTK
1 Den Protector|DTK
4 Destructor Dragon|FRF
4 Dragon Grip|KTK
4 Dragon Whisperer|DTK
4 Dragon-Scarred Bear|DTK
3 Dragonlord Atarka|DTK
4 Dragonlord's Servant|DTK
4 Embodiment of Spring|KTK
4 Feed the Clan|KTK
2 Flamewake Phoenix|FRF
4 Foe-Razer Regent|DTK
4 Force Away|KTK
4 Frontier Mastodon|FRF
4 Frost Walker|FRF
4 Glacial Stalker|KTK
4 Glade Watcher|DTK
3 Harbinger of the Hunt|DTK
4 Hardened Berserker|DTK
2 Heir of the Wilds|KTK
4 Herdchaser Dragon|DTK
4 Hungering Yeti|FRF
4 Icefeather Aven|KTK
4 Icy Blast|KTK
4 Lurking Arynx|DTK
4 Pine Walker|KTK
4 Qal Sisma Behemoth|DTK
1 Roar of Challenge|KTK
4 Sabertooth Outrider|DTK
1 Savage Knuckleblade|KTK
4 Savage Punch|KTK
4 Savage Ventmaw|DTK
4 Scaldkin|KTK
4 Scion of Glaciers|KTK
4 See the Unwritten|KTK
4 Shaman of Forgotten Ways|DTK
3 Shamanic Revelation|FRF
4 Snowhorn Rider|KTK
4 Stampeding Elk Herd|DTK
2 Stubborn Denial|KTK
2 Surrak Dragonclaw|KTK
2 Surrak, the Hunt Caller|DTK
2 Temur Ascendancy|KTK
2 Temur Banner|KTK
4 Temur Battle Rage|FRF
4 Temur Charger|KTK
2 Temur Charm|KTK
4 Temur Runemark|FRF
4 Temur Sabertooth|FRF
4 Temur War Shaman|FRF
4 Trap Essence|KTK
4 Whisperer of the Wilds|FRF
2 Whisperwood Elemental|FRF
4 Winds of Qal Sisma|FRF
4 Woolly Loxodon|KTK
2 Yasova Dragonclaw|FRF
