[metadata]
Name=forge.limited.DeckColors@61474a03
[Main]
1 Alesha's Vanguard|FRF
1 Blossoming Sands|KTK
2 Cancel|KTK
1 Disowned Ancestor|KTK
1 Dutiful Attendant|DTK
1 Dutiful Return|KTK
1 Elusive Spellfist|DTK
1 Fearsome Awakening|FRF
1 Island|DTK|1
1 Island|DTK|3
1 Island|KTK|1
2 Island|KTK|2
1 Island|KTK|3
1 Island|KTK|4
1 Kheru Bloodsucker|KTK
1 Mardu Skullhunter|KTK
1 Marsh Hulk|DTK
1 Mystic Meditation|DTK
1 Qarsi Deceiver|DTK
1 Rakshasa's Disdain|FRF
1 Sibsig Icebreakers|DTK
1 Skywise Teachings|DTK
2 Sultai Runemark|FRF
2 Swamp|DTK|1
1 Swamp|DTK|2
3 Swamp|KTK|1
1 Swamp|KTK|2
3 Swamp|KTK|4
1 Tasigur's Cruelty|FRF
1 Typhoid Rats|FRF
1 Weave Fate|KTK
1 Whisk Away|FRF
[Sideboard]
2 Abomination of Gudul|KTK
1 Ainok Guide|FRF
1 Circle of Elders|DTK
1 Disowned Ancestor|KTK
1 Dragon Bell Monk|FRF
1 Epic Confrontation|DTK
1 Forest|KTK|3
1 Island|DTK|3
1 Kheru Lich Lord|KTK
1 Mountain+|FRF|2
1 Naturalize|DTK
1 Naturalize|KTK
1 Rally the Ancestors|FRF
1 Return to the Earth|FRF
1 Revealing Wind|DTK
1 Rite of Undoing|FRF
1 Shaman of the Great Hunt|FRF
1 Taigam's Scheming|KTK
1 Vial of Dragonfire|DTK
1 Volcanic Vision|DTK
1 Zephyr Scribe|DTK
