[metadata]
Name=forge.limited.DeckColors@7a4f6ffe
[Main]
2 Ainok Tracker|KTK
1 Atarka Efreet|DTK
1 Bloodfell Caves|KTK
1 Blossoming Sands|FRF
1 Bring Low|KTK
2 Fierce Invocation|FRF
1 Hungering Yeti|FRF
1 Icefall Regent|DTK
1 Ire Shaman|DTK
1 Island|DTK|1
1 Island|DTK|2
1 Island|DTK|3
1 Island|KTK|2
1 Jeskai Windscout|KTK
1 Lightning Shrieker|FRF
1 Lose Calm|DTK
1 Mob Rule|FRF
3 Mountain|DTK|1
5 Mountain|DTK|2
2 Mountain|DTK|3
1 Mountain|KTK|1
1 Mountain|KTK|2
1 Ojutai Interceptor|DTK
1 Qal Sisma Behemoth|DTK
1 Riverwheel Aerialists|KTK
1 Sight Beyond Sight|DTK
2 Summit Prowler|DTK
1 Summit Prowler|KTK
1 Swift Kick|KTK
1 Whisk Away|FRF
[Sideboard]
1 Abzan Beastmaster|FRF
1 Ancient Carp|DTK
1 Briber's Purse|KTK
1 Canyon Lurkers|KTK
1 Destructor Dragon|FRF
1 Dromoka Monument|DTK
1 Hunt the Weak|FRF
1 Kin-Tree Warden|KTK
1 Leaping Master|KTK
2 Map the Wastes|FRF
1 Mountain|KTK|1
1 Naturalize|DTK
1 Plains|DTK|2
2 Ruthless Instincts|FRF
1 Shape the Sands|DTK
1 Temur Ascendancy|KTK
1 Tormenting Voice|DTK
1 Whisperer of the Wilds|FRF
1 Windstorm|KTK
