[metadata]
Name=forge.limited.DeckColors@4080153a
[Main]
1 Aven Surveyor|FRF
1 Dismal Backwater|FRF
1 Evolving Wilds|DTK
1 Flatten|DTK
1 Force Away|KTK
1 Frontier Bivouac|KTK
1 Frost Walker|FRF
1 Glint|DTK
1 Island|DTK|1
1 Island|DTK|2
3 Island|DTK|3
2 Island|KTK|1
1 Island|KTK|2
1 Island|KTK|3
1 Island|KTK|4
1 Learn from the Past|DTK
1 Lotus Path Djinn|FRF
1 Mistfire Weaver|KTK
2 Monastery Flock|KTK
1 Monastery Loremaster|DTK
1 Ojutai's Summons|DTK
1 Qarsi High Priest|FRF
1 Rakshasa's Disdain|FRF
1 Ruthless Deathfang|DTK
2 Sibsig Muckdraggers|FRF
1 Silumgar Assassin|DTK
1 Singing Bell Strike|KTK
1 Sultai Emissary|FRF
2 Swamp|DTK|1
1 Swamp|DTK|2
1 Swamp|DTK|3
1 Swiftwater Cliffs|KTK
1 Updraft Elemental|DTK
1 Wetland Sambar|KTK
[Sideboard]
1 Ainok Survivalist|DTK
1 Ambush Krotiq|FRF
1 Arashin War Beast|FRF
1 Feral Krushok|FRF
1 Forest|KTK|2
1 Frontier Mastodon|FRF
1 Fruit of the First Tree|FRF
1 Glacial Stalker|KTK
1 Gravepurge|DTK
1 Inspiring Call|DTK
1 Kheru Lich Lord|KTK
1 Pine Walker|KTK
1 Plains|DTK|1
1 Roar of Challenge|KTK
1 Salt Road Ambushers|DTK
1 Sultai Banner|KTK
1 Taigam's Scheming|KTK
1 Temur War Shaman+|FRF
1 Tread Upon|DTK
