[metadata]
Name=forge.limited.DeckColors@e3997c5
[Main]
1 Abzan Advantage|FRF
1 Abzan Skycaptain|FRF
1 Ainok Bond-Kin|KTK
1 Bloodsoaked Champion|KTK
1 Champion of Arashin|DTK
1 Dromoka Dunecaster|DTK
1 Enduring Victory|DTK
1 Erase|KTK
1 Heart-Piercer Bow|KTK
1 Kheru Bloodsucker|KTK
1 Krumar Bond-Kin|KTK
1 Mind Rot|DTK
1 Minister of Pain|DTK
1 Molting Snakeskin|KTK
4 Plains|DTK|1
2 Plains|DTK|3
1 Plains|KTK|1
1 Resupply|DTK
1 Rotting Mastodon|KTK
1 Sandsteppe Outcast|FRF
1 Stormrider Rig|DTK
2 Sultai Emissary|FRF
1 Sultai Runemark|FRF
1 Swamp|DTK|1
1 Swamp|DTK|2
3 Swamp|DTK|3
2 Swamp|KTK|1
2 Swamp|KTK|4
1 Tasigur's Cruelty|FRF
1 Thornwood Falls|FRF
1 Wind-Scarred Crag|FRF
[Sideboard]
1 Abzan Charm|KTK
1 Aerie Bowmasters|DTK
1 Alpine Grizzly|KTK
1 Awaken the Bear|KTK
1 Cached Defenses|FRF
1 Deadly Wanderings|DTK
1 Goblin Heelcutter|FRF
1 Map the Wastes|FRF
1 Plains|KTK|3
1 Press the Advantage|DTK
1 Sage's Reverie+|FRF
1 Scout the Borders|KTK
1 Shambling Goblin|DTK
2 Shape the Sands|DTK
1 Siegecraft|KTK
1 Silumgar, the Drifting Death|FRF
1 Snowhorn Rider|KTK
1 Swamp|DTK|2
1 Whisperer of the Wilds|FRF
1 Zephyr Scribe|DTK
