[metadata]
Name=forge.limited.DeckColors@55f5d353
[Main]
1 Artful Maneuver|DTK
1 Bitter Revelation|KTK
1 Defeat|DTK
1 Despise|KTK
1 Dismal Backwater|KTK
2 Enduring Victory|DTK
1 Harsh Sustenance|FRF
1 Haven of the Spirit Dragon|DTK
1 Herald of Anafenza|KTK
1 Jungle Hollow|FRF
1 Kill Shot|KTK
3 Kolaghan Skirmisher|DTK
1 Krumar Bond-Kin|KTK
2 Plains|DTK|2
1 Plains|DTK|3
1 Plains|KTK|1
2 Plains|KTK|2
1 Plains|KTK|3
1 Plains|KTK|4
1 Pressure Point|FRF
1 Radiant Purge|DTK
1 Sandcrafter Mage|DTK
1 Scoured Barrens|FRF
1 Sultai Emissary|FRF
2 Swamp|KTK|1
4 Swamp|KTK|4
1 Timely Hordemate|KTK
1 Typhoid Rats|FRF
1 War Behemoth|KTK
1 Wardscale Dragon|FRF
1 Watcher of the Roost|KTK
[Sideboard]
1 Abzan Advantage|FRF
1 Abzan Runemark|FRF
1 Briber's Purse|KTK
1 Daghatar the Adamant|FRF
1 Duress|DTK
1 Feed the Clan|KTK
1 Firehoof Cavalry|KTK
1 Formless Nurturing|FRF
1 Frontier Mastodon|FRF
1 Plains|DTK|3
1 Rakshasa's Secret|KTK
3 Sandsteppe Scavenger|DTK
1 Savage Punch|KTK
1 Swamp|KTK|3
2 Tasigur's Cruelty|FRF
1 Temur Sabertooth|FRF
