[metadata]
Name=forge.limited.DeckColors@54c4668c
[Main]
1 Avatar of the Resolute|DTK
1 Aven Surveyor|FRF
1 Bear's Companion|KTK
1 Blossoming Sands|FRF
1 Contradict|DTK
1 Defiant Ogre|FRF
1 Dromoka's Gift|DTK
2 Forest|DTK|2
1 Forest|KTK|4
1 Frost Walker|FRF
1 Gurmag Drowner|DTK
1 Island|DTK|1
4 Island|DTK|2
1 Island|DTK|3
2 Island|KTK|4
1 Jungle Hollow|KTK
1 Lotus Path Djinn|FRF
1 Mardu Scout|FRF
1 Monastery Flock|KTK
1 Monastery Loremaster|DTK
2 Mountain|DTK|1
1 Mountain|KTK|1
1 Mountain|KTK|2
1 Mystic of the Hidden Way|KTK
1 Palace Familiar|DTK
1 Refocus|FRF
1 Ruthless Instincts|FRF
1 Scion of Ugin|DTK
1 Smoldering Efreet|FRF
1 Surrak Dragonclaw|KTK
1 Tranquil Cove|KTK
1 Vial of Dragonfire|DTK
1 Volcanic Rush|DTK
1 Youthful Scholar|DTK
[Sideboard]
1 Abzan Banner|KTK
1 Ancestral Statue|DTK
1 Arcbond|FRF
1 Awaken the Bear|KTK
1 Bellowing Saddlebrute|KTK
1 Collateral Damage|FRF
1 Colossodon Yearling|DTK
1 Enduring Victory|DTK
1 Feral Krushok|FRF
1 Forest|KTK|3
1 Formless Nurturing|FRF
1 Foul-Tongue Shriek|DTK
1 Highland Game|KTK
1 Return to the Earth|FRF
1 Snowhorn Rider|KTK
1 Swamp|DTK|1
1 Temur Battle Rage|FRF
1 Tusked Colossodon|KTK
1 Warden of the Eye|KTK
1 Woolly Loxodon|KTK
