[metadata]
Name=forge.limited.DeckColors@2dfc94c1
[Main]
1 Abzan Runemark|FRF
3 Abzan Skycaptain|FRF
1 Dragon Hunter|DTK
1 Dromoka Captain|DTK
1 Firehoof Cavalry|KTK
1 Ghostfire Blade|KTK
1 Gore Swine|FRF
1 Great-Horn Krushok|FRF
1 Highspire Mantis|KTK
1 Keeper of the Lens|DTK
1 Mountain|DTK|1
1 Mountain|DTK|3
1 Mountain|KTK|3
1 Mountain|KTK|4
1 Pacifism|DTK
3 Plains|DTK|1
1 Plains|DTK|2
2 Plains|KTK|1
3 Plains|KTK|2
1 Plains|KTK|4
2 Pressure Point|FRF
2 Sandcrafter Mage|DTK
1 Smoldering Efreet|FRF
1 Soul Summons|FRF
1 Summit Prowler|KTK
1 Territorial Roc|DTK
1 Thornwood Falls|KTK
1 Timely Hordemate+|KTK
1 Tomb of the Spirit Dragon|KTK
1 Twin Bolt|DTK
1 Wind-Scarred Crag|FRF
[Sideboard]
1 Ainok Artillerist|DTK
1 Ambush Krotiq|FRF
1 Awaken the Bear|KTK
1 Death Frenzy|KTK
1 Deathmist Raptor+|DTK
1 Dragonscale Boon|KTK
1 Epic Confrontation|DTK
1 Feral Krushok|FRF
1 Foul-Tongue Shriek|DTK
1 Glade Watcher|DTK
1 Glint|DTK
1 Longshot Squad|KTK
1 Mardu Banner|KTK
1 Mardu Strike Leader|FRF
1 Plains|KTK|4
1 Ponyback Brigade|KTK
1 Rally the Ancestors|FRF
1 Sultai Banner|KTK
1 Swamp|DTK|2
