[metadata]
Name=ktk
[Main]
1 Abzan Runemark|FRF
1 Artful Maneuver|DTK
1 Aven Skirmisher|FRF
1 Bloodfire Enforcers|FRF
1 Bloodfire Mentor|KTK
1 Break Through the Line|FRF
1 Dance of the Skywise|DTK
1 Dragon Bell Monk|FRF
1 Efreet Weaponmaster|KTK
1 Firehoof Cavalry|KTK
1 Great Teacher's Decree|DTK
1 Humble Defector|FRF
4 Island|KTK|1
1 Jeering Instigator|KTK
1 Kolaghan Stormsinger|DTK
1 Lightning Berserker|DTK
6 Mountain|KTK|1
1 Narset Transcendent|DTK
6 Plains|KTK|1
1 Qarsi Deceiver|DTK
1 Sprinting Warbrute|DTK
1 Swift Kick|KTK
1 Timely Hordemate|KTK
1 Tormenting Voice|KTK
1 Vaultbreaker|FRF
1 War Flare|FRF
1 Warden of the Eye|KTK
[Sideboard]
1 Abzan Advantage|FRF
1 Aven Skirmisher|FRF
1 Barrage of Boulders|KTK
2 Defiant Ogre|FRF
1 Duress|DTK
10 Forest|KTK|1
10 Forest|KTK|2
10 Forest|KTK|3
10 Forest|KTK|4
1 Glacial Stalker|KTK
1 Glaring Aegis|DTK
1 Goblin Boom Keg|FRF
1 Honor's Reward|FRF
6 Island|KTK|1
10 Island|KTK|2
10 Island|KTK|3
10 Island|KTK|4
1 Lens of Clarity|KTK
1 Mountain|DTK|3
4 Mountain|KTK|1
10 Mountain|KTK|2
10 Mountain|KTK|3
10 Mountain|KTK|4
1 Mystic Meditation|DTK
1 Naturalize|DTK
1 Naturalize|KTK
4 Plains|KTK|1
10 Plains|KTK|2
10 Plains|KTK|3
10 Plains|KTK|4
1 Return to the Earth|FRF
10 Swamp|KTK|1
11 Swamp|KTK|2
10 Swamp|KTK|3
10 Swamp|KTK|4
1 Tomb of the Spirit Dragon|KTK
1 Tormenting Voice|DTK
1 Vandalize|DTK
1 Woolly Loxodon|KTK
