[metadata]
Name=Alex Mortimer's Lands
[Main]
4 Punishing Fire
4 Gamble
4 Crop Rotation
4 Exploration
2 Manabond
4 Life from the Loam
4 Thespian's Stage
4 Wasteland
4 Rishadan Port
4 Grove of the Burnwillows
3 Maze of Ith
3 Dark Depths
2 Taiga
2 Windswept Heath
2 Wooded Foothills
1 Forest
1 Karakas
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Horizon Canopy
1 Tranquil Thicket
4 Mox Diamond
[Sideboard]
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Chalice of the Void
1 Choke
1 Pithing Needle
2 Trinisphere
4 Sphere of Resistance
4 Krosan Grip
