[metadata]
Name=Christoph Alsheimer's Aggro Loam
[Main]
4 Knight of the Reliquary
4 Dark Confidant
4 Mox Diamond
2 Life from the Loam
1 Scavenging Ooze
1 Deathrite Shaman
1 Gaddock Teeg
2 Green Sun's Zenith
3 Punishing Fire
3 Abrupt Decay
3 Liliana of the Veil
2 Sylvan Library
4 Chalice of the Void
4 Verdant Catacombs
2 Windswept Heath
2 Bayou
1 Badlands
1 Taiga
1 Scrubland
1 Savannah
1 Forest
3 Grove of the Burnwillows
1 Dryad Arbor
1 Maze of Ith
4 Wasteland
2 Barren Moor
1 Tranquil Thicket
1 Karakas
[Sideboard]
2 Thalia, Guardian of Thraben
2 Slaughter Games
1 Toxic Deluge
3 Leyline of the Void
2 Thoughtseize
1 Choke
1 The Tabernacle at Pendrell Vale
2 Golgari Charm
1 Reclamation Sage
