[metadata]
Name=Claudio Bonanni's Miracles
[Main]
4 Monastery Mentor
4 Force of Will
4 Counterbalance
4 Ponder
4 Brainstorm
1 Counterspell
4 Sensei's Divining Top
3 Terminus
3 Daze
3 Swords to Plowshares
2 Dig Through Time
2 Snapcaster Mage
2 Pyroblast
2 Arid Mesa
3 Scalding Tarn
4 Flooded Strand
4 Island
1 Plains
3 Volcanic Island
3 Tundra
[Sideboard]
1 Red Elemental Blast
1 Disenchant
1 Wear // Tear
1 Engineered Explosives
1 Surgical Extraction
1 Rest in Peace
1 Pyroclasm
2 Flusterstorm
2 Vendilion Clique
2 Ethersworn Canonist
1 Blood Moon
1 Jace, the Mind Sculptor
