[metadata]
Name=Jaroslav Boucek's Aggro Loam
[Main]
1 Savannah
1 Taiga
1 Scrubland
2 Bayou
1 Forest
3 Verdant Catacombs
3 Windswept Heath
4 Wasteland
3 Grove of the Burnwillows
2 Tranquil Thicket
1 Barren Moor
1 Urborg, Tomb of Yawgmoth
1 Dryad Arbor
1 Maze of Ith
1 Karakas
4 Mox Diamond
3 Liliana of the Veil
4 Chalice of the Void
2 Sylvan Library
2 Green Sun's Zenith
3 Abrupt Decay
3 Punishing Fire
2 Life from the Loam
4 Dark Confidant
4 Knight of the Reliquary
1 Gaddock Teeg
1 Deathrite Shaman
1 Scavenging Ooze
[Sideboard]
3 Leyline of the Void
2 Slaughter Games
1 Reclamation Sage
2 Golgari Charm
1 Maelstrom Pulse
2 Choke
2 Ethersworn Canonist
2 Thoughtseize
