[metadata]
Name=Olivier Ruel's Miracles
[Main]
4 Island
1 Plains
3 Tundra
2 Volcanic Island
1 Karakas
4 Flooded Strand
2 Polluted Delta
2 Scalding Tarn
1 Misty Rainforest
2 Wasteland
4 Sensei's Divining Top
4 Brainstorm
3 Ponder
1 Counterspell
4 Counterbalance
1 Snapcaster Mage
2 Vendilion Clique
2 Jace, the Mind Sculptor
4 Force of Will
3 Dig Through Time
2 Pyroblast
4 Swords to Plowshares
3 Terminus
1 Entreat the Angels
[Sideboard]
1 Pyroblast
2 Containment Priest
2 Ethersworn Canonist
2 Izzet Staticaster
2 Monastery Mentor
2 Flusterstorm
1 Venser, Shaper Savant
1 Elspeth, Knight-Errant
1 Council's Judgment
1 Wear // Tear
