[metadata]
Name=Petr Sochurek's 4-Color Delver
[Main]
4 Delver of Secrets
4 Deathrite Shaman
4 Lightning Bolt
4 Daze
4 Force of Will
3 Spell Pierce
2 Abrupt Decay
3 Dig Through Time
4 Brainstorm
4 Ponder
1 Snapcaster Mage
1 Sylvan Library
3 Tarmogoyf
4 Flooded Strand
2 Polluted Delta
2 Misty Rainforest
2 Scalding Tarn
3 Wasteland
2 Tropical Island
2 Volcanic Island
2 Underground Sea
[Sideboard]
1 Sylvan Library
1 Wasteland
2 Nihil Spellbomb
3 Red Elemental Blast
2 Flusterstorm
2 Dismember
1 Golgari Charm
1 Forked Bolt
1 Vendilion Clique
1 Ancient Grudge
