[metadata]
Name=Ricardo Sanchez's Infect
[Main]
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Brainstorm
1 Ponder
3 Force of Will
3 Vines of Vastwood
4 Invigorate
1 Become Immense
2 Berserk
1 Dig Through Time
2 Gitaxian Probe
3 Daze
1 Stifle
2 Spell Pierce
1 Crop Rotation
1 Pendelhaven
1 Forest
4 Misty Rainforest
4 Verdant Catacombs
4 Tropical Island
4 Inkmoth Nexus
1 Wasteland
1 Windswept Heath
[Sideboard]
1 Force of Will
1 Necropede
1 Flusterstorm
1 Savannah
1 Karakas
2 Krosan Grip
2 Rest in Peace
2 Swords to Plowshares
2 Hydroblast
1 Sylvan Library
1 Grafdigger's Cage
