[metadata]
Name=Thomas Van der Paelt's Grixis Delver
[Main]
3 Wasteland
1 Scalding Tarn
4 Polluted Delta
4 Flooded Strand
2 Volcanic Island
2 Underground Sea
2 Tropical Island
3 Dig Through Time
1 Red Elemental Blast
1 Sylvan Library
4 Lightning Bolt
4 Delver of Secrets
3 Spell Pierce
4 Daze
4 Tarmogoyf
4 Deathrite Shaman
4 Force of Will
4 Ponder
4 Brainstorm
2 Abrupt Decay
[Sideboard]
1 Red Elemental Blast
1 Abrupt Decay
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Submerge
2 Golgari Charm
2 Flusterstorm
1 Vendilion Clique
1 Pithing Needle
1 Dread of Night
1 Ancient Grudge
1 Pyroblast
