[metadata]
Name=Aleksa Telarov's Burn
[Main]
4 Arid Mesa
4 Bloodstained Mire
2 Mountain
2 Sacred Foundry
4 Scalding Tarn
2 Stomping Ground
1 Wooded Foothills
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lava Spike
4 Lightning Bolt
2 Lightning Helix
4 Rift Bolt
3 Searing Blaze
2 Shard Volley
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
2 Molten Rain
2 Path to Exile
2 Rending Volley
