[metadata]
Name=Daryl Ayers's Jund
[Main]
4 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
1 Forest
1 Grove of the Burnwillows
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
2 Wooded Foothills
4 Dark Confidant
1 Grim Lavamancer
2 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
4 Inquisition of Kozilek
1 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
3 Terminate
2 Thoughtseize
[Sideboard]
1 Kolaghan's Command
1 Thoughtseize
2 Ancient Grudge
1 Batterskull
1 Chandra, Pyromaster
1 Damnation
1 Duress
2 Feed the Clan
4 Fulminator Mage
1 Kitchen Finks
