[metadata]
Name=Jasper de Jong's Melira and Company
[Main]
2 Forest
2 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
4 Eternal Witness
3 Fauna Shaman
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
2 Noble Hierarch
1 Reveillark
1 Scavenging Ooze
1 Spellskite
4 Viscera Seer
1 Voice of Resurgence
1 Abrupt Decay
2 Chord of Calling
4 Collected Company
1 Path to Exile
[Sideboard]
1 Spellskite
1 Voice of Resurgence
1 Anafenza, the Foremost
2 Burrenton Forge-Tender
1 Eidolon of Rhetoric
3 Fulminator Mage
1 Intrepid Hero
2 Kataki, War's Wage
1 Orzhov Pontiff
1 Qasali Pridemage
1 Sin Collector
