[metadata]
Name=Lucas Duchow's Infect
[Main]
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
3 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
4 Blighted Agent
4 Glistener Elf
2 Ichorclaw Myr
4 Noble Hierarch
1 Spellskite
3 Apostle's Blessing
4 Become Immense
2 Distortion Strike
4 Gitaxian Probe
4 Might of Old Krosa
4 Mutagenic Growth
1 Sleight of Hand
4 Vines of Vastwood
[Sideboard]
3 Spellskite
1 Carrion Call
2 Dispel
1 Dryad Arbor
2 Nature's Claim
2 Spell Pierce
3 Twisted Image
1 Wild Defiance
