[metadata]
Name=Lukas Dusek's Esper Tokens
[Main]
1 Fetid Heath
4 Flooded Strand
3 Godless Shrine
1 Hallowed Fountain
1 Isolated Chapel
4 Marsh Flats
2 Plains
1 Swamp
1 Tectonic Edge
1 Vault of the Archangel
1 Watery Grave
4 Windbrisk Heights
3 Snapcaster Mage
1 Dismember
3 Inquisition of Kozilek
4 Intangible Virtue
1 Liliana of the Veil
4 Lingering Souls
4 Path to Exile
4 Raise the Alarm
3 Sorin, Solemn Visitor
4 Spectral Procession
3 Thoughtseize
2 Zealous Persecution
[Sideboard]
1 Liliana of the Veil
3 Kor Firewalker
2 Negate
2 Relic of Progenitus
2 Spellskite
2 Stony Silence
1 Sundering Growth
2 Timely Reinforcements
