[metadata]
Name=Magnus Lantto's Elf Company
[Main]
4 Cavern of Souls
5 Forest
1 Horizon Canopy
3 Nykthos, Shrine to Nyx
1 Okina, Temple to the Grandfathers
1 Pendelhaven
4 Razorverge Thicket
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
1 Essence Warden
1 Eternal Witness
3 Ezuri, Renegade Leader
1 Fauna Shaman
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Reclamation Sage
1 Scavenging Ooze
1 Spellskite
4 Chord of Calling
4 Collected Company
[Sideboard]
2 Eternal Witness
1 Spellskite
3 Beast Within
1 Burrenton Forge-Tender
1 Choke
1 Fracturing Gust
1 Kataki, War's Wage
3 Kitchen Finks
1 Melira, Sylvok Outcast
1 Thrun, the Last Troll
