[metadata]
Name=Martin Dang's Grixis Delver
[Main]
1 Blood Crypt
2 Darkslick Shores
2 Island
4 Polluted Delta
3 Scalding Tarn
2 Steam Vents
2 Sulfur Falls
1 Swamp
1 Watery Grave
4 Delver of Secrets
2 Gurmag Angler
4 Snapcaster Mage
2 Tasigur, the Golden Fang
3 Young Pyromancer
1 Burst Lightning
1 Deprive
1 Electrolyze
3 Gitaxian Probe
1 Izzet Charm
1 Kolaghan's Command
4 Lightning Bolt
2 Mana Leak
1 Murderous Cut
1 Remand
4 Serum Visions
2 Spell Snare
1 Terminate
4 Thought Scour
[Sideboard]
2 Blood Moon
2 Dispel
3 Dragon's Claw
2 Izzet Staticaster
1 Negate
2 Shattering Spree
2 Spellskite
1 Threads of Disloyalty
