[metadata]
Name=Maxime Martin's Urzatron
[Main]
1 Eye of Ugin
2 Forest
1 Ghost Quarter
4 Grove of the Burnwillows
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Emrakul, the Aeons Torn
1 Spellskite
1 Ulamog, the Infinite Gyre
4 Wurmcoil Engine
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
1 Nature's Claim
4 Oblivion Stone
3 Pyroclasm
1 Relic of Progenitus
4 Sylvan Scrying
[Sideboard]
1 Spellskite
3 Nature's Claim
1 Pyroclasm
2 Relic of Progenitus
2 Boil
1 Pithing Needle
3 Rending Volley
1 Ugin, the Spirit Dragon
1 Vandalblast
