[metadata]
Name=Sebastian Pozzo's Affinity
[Main]
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Glimmervoid
4 Inkmoth Nexus
1 Island
4 Arcbound Ravager
4 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
1 Spellskite
3 Steel Overseer
4 Vault Skirge
4 Cranial Plating
4 Mox Opal
3 Springleaf Drum
3 Thoughtcast
2 Welding Jar
[Sideboard]
3 Spellskite
4 Ancient Grudge
1 Blood Moon
1 Chalice of the Void
1 Dismember
3 Etched Champion
1 Illness in the Ranks
1 Slaughter Pact
