[metadata]
Name=Shintaro Ishimura's White-Blue Tron
[Main]
1 Academy Ruins
2 Celestial Colonnade
3 Flooded Strand
2 Hallowed Fountain
2 Island
1 Plains
2 Seachrome Coast
1 Snow-Covered Island
1 Snow-Covered Plains
3 Urza's Mine
3 Urza's Power Plant
4 Urza's Tower
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
2 Snapcaster Mage
3 Azorius Signet
1 Day of Judgment
2 Expedition Map
4 Gifts Ungiven
1 Mindslaver
4 Path to Exile
3 Remand
2 Spell Snare
1 Supreme Verdict
1 Talisman of Progress
4 Thirst for Knowledge
2 Timely Reinforcements
1 Ugin, the Spirit Dragon
1 Unburial Rites
1 Wrath of God
[Sideboard]
1 Timely Reinforcements
1 Ugin, the Spirit Dragon
2 Celestial Purge
1 Crucible of Worlds
1 Disenchant
3 Dispel
1 Emrakul, the Aeons Torn
2 Negate
1 Rest for the Weary
1 Tectonic Edge
1 Terastodon
