[metadata]
Name=Timothy Divelbliss's Zoo
[Main]
2 Arid Mesa
1 Copperline Gorge
1 Forest
1 Plains
1 Razorverge Thicket
2 Sacred Foundry
3 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
1 Ghor-Clan Rampager
4 Goblin Guide
2 Kird Ape
4 Monastery Swiftspear
4 Steppe Lynx
4 Tarmogoyf
4 Wild Nacatl
2 Atarka's Command
1 Become Immense
2 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
[Sideboard]
2 Boros Charm
3 Ancient Grudge
1 Grafdigger's Cage
3 Kor Firewalker
2 Molten Rain
2 Rest in Peace
1 Scavenging Ooze
1 Wear // Tear
