[metadata]
Name=Ascendancy Combo
[Main]
4 Birds of Paradise|M12
2 Breeding Pool|GTC
3 Cerulean Wisps|SHM
1 City of Brass|MMA
4 Fatestitcher|ALA
3 Gemstone Mine|TSB
4 Gitaxian Probe|NPH
4 Glittering Wish|FUT
1 Hallowed Fountain|RTR
1 Ideas Unbound|SOK
1 Island|DTK|1
3 Jeskai Ascendancy|KTK
3 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN
2 Silence|M14
4 Sleight of Hand|9ED
1 Stomping Ground|GTC
4 Sylvan Caryatid|THS
4 Thought Scour|DKA
3 Visions of Beyond|M12
[Sideboard]
1 Abrupt Decay|RTR
1 Elesh Norn, Grand Cenobite|NPH
3 Gifts Ungiven|MMA
1 Guttural Response|SHM
1 Iona, Shield of Emeria|ZEN
1 Jeskai Ascendancy|KTK
1 Scarscale Ritual|SHM
1 Sigarda, Host of Herons|AVR
1 Silence|M14
2 Swan Song|THS
1 Unburial Rites|ISD
1 Wear // Tear|DGM
