[metadata]
Name=Breach Reanimator
[Main]
2 Blackcleave Cliffs|SOM
2 Blood Crypt|RTR
4 Bloodstained Mire|KTK
2 Borborygmos Enraged|GTC
2 Desperate Ritual|MMA
4 Faithless Looting|DKA
4 Goryo's Vengeance|BOK
4 Griselbrand|AVR
2 Manamorphose|MMA
2 Mountain|DTK|1
4 Night's Whisper|5DN
4 Nourishing Shoal|BOK
1 Noxious Revival|NPH
4 Simian Spirit Guide|PLC
5 Swamp|DTK|1
4 Temple of Malice|BNG
4 Through the Breach|CHK
2 Tormenting Voice|DTK
4 Worldspine Wurm|RTR
[Sideboard]
4 Blood Moon|MMA
1 Defense Grid|9ED
3 Pact of Negation|MMA
1 Pithing Needle|RTR
3 Pyroclasm|M11
2 Thoughtseize|THS
1 Torpor Orb|NPH
