[metadata]
Name=Dragons
[Main]
3 Courser of Kruphix|BNG
4 Deathmist Raptor|DTK
4 Den Protector|DTK
1 Dragonlord Atarka|DTK
4 Dragonlord Ojutai|DTK
3 Dragonlord Silumgar|DTK
2 Forest|DTK|1
4 Haven of the Spirit Dragon|DTK
3 Hero's Downfall|THS
4 Llanowar Wastes|M15
1 Murderous Cut|KTK
4 Opulent Palace|KTK
1 Plains|DTK|1
1 Sandsteppe Citadel|KTK
4 Satyr Wayfinder|M15
4 Sylvan Caryatid|THS
1 Temple of Deceit|THS
4 Temple of Malady|JOU
4 Thoughtseize|THS
1 Urborg, Tomb of Yawgmoth|M15
3 Windswept Heath|KTK
[Sideboard]
3 Bile Blight|BNG
2 Crux of Fate|FRF
1 Dragonlord Atarka|DTK
2 Dragonlord Dromoka|DTK
4 Drown in Sorrow|BNG
2 Duress|DTK
1 Silumgar, the Drifting Death|FRF
