[metadata]
Name=Elemental Combo
[Main]
4 Apostle's Blessing|NPH
3 Arid Mesa|ZEN
2 Assault Strobe|SOM
4 Blackcleave Cliffs|SOM
3 Blood Crypt|RTR
2 Flamekin Harbinger|LRW
2 Gemstone Mine|TSB
4 Gitaxian Probe|NPH
4 Ground Rift|TSP
4 Gut Shot|NPH
4 Kiln Fiend|ROE
1 Mountain|DTK|1
4 Mutagenic Growth|NPH
4 Nivmagus Elemental|RTR
4 Scalding Tarn|ZEN
4 Slaughter Pact|MMA
4 Tainted Strike|SOM
3 Thoughtseize|THS
[Sideboard]
4 Clout of the Dominus|EVE
2 Dismember|NPH
2 Flamekin Harbinger|LRW
3 Inquisition of Kozilek|ROE
3 Pyroclasm|M11
1 Thoughtseize|THS
