[metadata]
Name=Hate Bear
[Main]
4 AEther Vial|MMA
1 Anafenza, Kin-Tree Spirit|DTK
2 Aven Mindcensor|FUT
3 Blade Splicer|NPH
1 Dismember|NPH
4 Dryad Militant|RTR
1 Eiganjo Castle|CHK
1 Flagstones of Trokair|TSP
3 Flickerwisp|MMA
4 Ghost Quarter|ISD
2 Horizon Canopy|FUT
2 Kitchen Finks|MMA
4 Leonin Arbiter|SOM
1 Mutavault|M14
4 Path to Exile|MMA
11 Plains|DTK|1
3 Serra Avenger|M13
2 Spellskite|NPH
3 Tectonic Edge|WWK
4 Thalia, Guardian of Thraben|DKA
[Sideboard]
1 Disenchant|TSB
1 Engineered Explosives|MMA
1 Grafdigger's Cage|DKA
2 Kor Firewalker|WWK
1 Mark of Asylum|CFX
2 Mirran Crusader|MBS
2 Rest in Peace|RTR
3 Stony Silence|ISD
2 Wilt-Leaf Liege|SHM
