[metadata]
Name=LUcifer
[Avatar]

[Main]
1 Ancestral Recall|2ED
1 Angel of Serenity|RTR
4 Animate Dead|5ED
1 Ashen Rider|THS
1 Aurelia, the Warleader|GTC
1 Avacyn, Angel of Hope|AVR
1 Avatar of Woe|TSB
1 Balefire Dragon|ISD
1 Black Lotus|2ED
1 Blazing Archon|RAV
2 Bloodstained Mire|ONS
1 Bogardan Hellkite|TSP
1 Borborygmos Enraged|GTC
1 Bringer of the Black Dawn|5DN
4 Careful Study|ODY
1 Charnelhoard Wurm|C13
2 Dance of the Dead|ICE
3 Dark Ritual|MMQ
1 Demonic Tutor|3ED
1 Elesh Norn, Grand Cenobite|NPH
1 Elixir of Immortality|M14
1 Empyrial Archangel|ALA
4 Entomb|ODY
4 Exhume|USG
2 Flooded Strand|ONS
1 Giant Adephage|GTC
1 Gisela, Blade of Goldnight|AVR
1 Griselbrand|AVR
1 Hornet Queen|M15
1 Iona, Shield of Emeria|ZEN
1 Island|THS|3
1 It That Betrays|ROE
1 Jin-Gitaxias, Core Augur|NPH
3 Life // Death|APC
1 Lord of the Void|GTC
1 Maelstrom Archangel|CFX
2 Makeshift Mannequin|LRW
2 Marsh Flats|ZEN
1 Misty Rainforest|ZEN
1 Mox Jet|2ED
1 Mox Sapphire|2ED
1 Novablast Wurm|WWK
1 Pestilence Demon|ROE
1 Platinum Angel|M11
1 Platinum Emperion|SOM
4 Polluted Delta|ONS
4 Reanimate|TMP
1 Resolute Archangel|M15
1 Reya Dawnbringer|10E
1 Rune-Scarred Demon|M12
1 Sheoldred, Whispering One|NPH
1 Sire of Insanity|DGM
1 Sphinx of the Steel Wind|ARB
1 Stormtide Leviathan|M13
1 Swamp|THS|3
1 Terastodon|WWK
1 Teysa, Envoy of Ghosts|DGM
1 Thraximundar|ARB
1 Tidespout Tyrant|DIS
1 Time Walk|2ED
4 Underground Sea|3ED
1 Utvara Hellkite|RTR
2 Verdant Catacombs|ZEN
4 Watery Grave|GTC
2 Zombify|9ED
[Sideboard]
1 Admonition Angel|WWK
1 Akroma, Angel of Fury|PLC
1 Akroma, Angel of Wrath|TSB
1 Dragonlord Silumgar|DTK
1 Godsire|ALA
1 Inkwell Leviathan|CFX
1 Kaervek the Merciless|TSP
1 Kederekt Leviathan|ALA
1 Malfegor|CFX
1 Master of Cruelties|DGM
1 Mikaeus, the Unhallowed|DKA
1 Mindleech Mass|RAV
1 Sigarda, Host of Herons|AVR
1 Sundering Titan|DST
1 Vorinclex, Voice of Hunger|NPH
[Planes]

[Schemes]

[Conspiracy]

