[metadata]
Name=Merfolk
[Main]
4 AEther Vial|MMA
4 Cosi's Trickster|ZEN
2 Flooded Strand|KTK
4 Ghost Quarter|ISD
1 Hallowed Fountain|RTR
3 Island|DTK|1
4 Lord of Atlantis|TSB
4 Master of the Pearl Trident|M13
2 Master of Waves|THS
4 Merrow Reejerey|LRW
4 Mutavault|M14
4 Path to Exile|MMA
4 Seachrome Coast|SOM
4 Silvergill Adept|LRW
2 Spellskite|NPH
4 Spreading Seas|ZEN
2 Unified Will|ROE
4 Wanderwine Hub|LRW
[Sideboard]
1 Hibernation|8ED
2 Kataki, War's Wage|MMA
2 Rest in Peace|RTR
2 Spellskite|NPH
4 Stony Silence|ISD
4 Swan Song|THS
