[metadata]
Name=Vintage
[Main]
1 Ancestral Recall|LEA
1 Black Lotus|2ED
1 Brainstorm|DDJ
2 Dack Fayden|CNS
3 Dig Through Time|KTK
1 Flooded Strand|ONS
2 Flusterstorm|COM
4 Force of Will|VMA
4 Gush|MMQ
1 Island|SHM|1
4 Mental Misstep|NPH
2 Misdirection|MMQ
1 Misty Rainforest|ZEN
4 Monastery Mentor|FRF
1 Mox Pearl|LEA
1 Mox Ruby|LEB
1 Mox Sapphire|VMA
1 Mystical Tutor|MIR
1 Polluted Delta|ONS
1 Ponder|LRW
4 Preordain|M11
2 Pyroblast|ICE
4 Scalding Tarn|ZEN
3 Swords to Plowshares|LEB
1 Time Walk|LEA
1 Treasure Cruise|KTK
3 Tundra|VMA
3 Volcanic Island|VMA
2 Young Pyromancer|M14
[Sideboard]
4 Grafdigger's Cage|DKA
2 Ingot Chewer|C14
2 Pyroblast|ICE
2 Shattering Spree|GPT
1 Stony Silence|ISD
2 Sudden Shock|MMA
2 Wear // Tear|DGM
