[metadata]
Name=WB Tokens
[Main]
2 Brave the Elements|M14
1 Elspeth, Knight-Errant|MMA
4 Godless Shrine|GTC
3 Inquisition of Kozilek|ROE
4 Intangible Virtue|ISD
2 Isolated Chapel|ISD
4 Lingering Souls|DKA
4 Marsh Flats|ZEN
4 Path to Exile|MMA
6 Plains|DTK|1
4 Raise the Alarm|M15
2 Secure the Wastes|DTK
2 Sorin, Solemn Visitor|KTK
4 Spectral Procession|SHM
2 Swamp|DTK|1
3 Tectonic Edge|WWK
3 Thoughtseize|THS
2 Timely Reinforcements|M12
1 Vault of the Archangel|DKA
3 Zealous Persecution|ARB
[Sideboard]
3 Celestial Purge|M12
2 Hour of Reckoning|RAV
2 Relic of Progenitus|MMA
3 Soul Warden|M10
2 Stony Silence|ISD
2 Sundering Growth|RTR
1 Zealous Persecution|ARB
