[metadata]
Name=White
[Main]
1 Ajani's Presence|JOU
3 Archetype of Courage|BNG
2 Banishing Light|JOU
2 Brimaz, King of Oreskos|BNG
2 Dawnbringer Charioteers|JOU
2 Dictate of Heliod|JOU
2 Eidolon of Countless Battles|BNG
1 Elspeth, Sun's Champion|THS
3 Fabled Hero|THS
1 Gods Willing|THS
2 Heliod, God of the Sun|THS
4 Hero of Iroas|BNG
2 Hopeful Eidolon|THS
1 Hundred-Handed One|THS
1 Launch the Fleet|JOU
1 Ordeal of Heliod|THS
4 Phalanx Leader|THS
24 Plains|THS|1
2 Spear of Heliod|THS
